PASS src/__tests__/app/admin/law-articles/[id].page.test.tsx
  娉曟潯璇︽儏椤甸潰
    椤甸潰鍔犺浇
      鈭?搴旇鏄剧ず鍔犺浇鐘舵€?(35 ms)
      鈭?搴旇鎴愬姛鍔犺浇娉曟潯璇︽儏 (57 ms)
      鈭?搴旇鏄剧ず閿欒淇℃伅褰撳姞杞藉け璐?(30 ms)
      鈭?搴旇鏄剧ず娉曟潯涓嶅瓨鍦ㄧ殑淇℃伅 (31 ms)
    娉曟潯淇℃伅灞曠ず
      鈭?搴旇鏄剧ず娉曟潯鍚嶇О (32 ms)
      鈭?搴旇鏄剧ず鏉″彿 (31 ms)
      鈭?搴旇鏄剧ず娉曟潯鍐呭 (31 ms)
      鈭?搴旇鏄剧ず鏍囩 (30 ms)
      鈭?搴旇鏄剧ず鍏抽敭璇?(29 ms)
      鈭?搴旇鏄剧ず缁熻淇℃伅 (32 ms)
      鈭?搴旇鏄剧ず鐗堟湰淇℃伅 (31 ms)
    缂栬緫鍔熻兘
      鈭?搴旇杩涘叆缂栬緫妯″紡鐐瑰嚮缂栬緫鎸夐挳 (62 ms)
      鈭?搴旇鏄剧ず缂栬緫琛ㄥ崟鍦ㄧ紪杈戞ā寮?(45 ms)
      鈭?搴旇鑳藉淇敼娉曟潯鍚嶇О (47 ms)
      鈭?搴旇淇濆瓨淇敼 (92 ms)
    鍒犻櫎鍔熻兘
      鈭?搴旇鏄剧ず鍒犻櫎鎸夐挳 (31 ms)
      鈭?搴旇鑳藉鍒犻櫎娉曟潯 (31 ms)
      鈭?搴旇涓嶅垹闄ゅ綋鐢ㄦ埛鍙栨秷纭 (31 ms)
    瀵艰埅鍔熻兘
      鈭?搴旇鑳藉杩斿洖鍒楄〃 (30 ms)
    瀹℃牳鍔熻兘
      鈭?搴旇鏄剧ず瀹℃牳鎸夐挳褰撴硶鏉＄姸鎬佷负鑽夌 (31 ms)
      鈭?搴旇涓嶆樉绀哄鏍告寜閽綋娉曟潯鐘舵€佷负宸茬敓鏁?(15 ms)
      鈭?搴旇鑳藉閫氳繃瀹℃牳 (31 ms)
      鈭?搴旇鑳藉鎷掔粷瀹℃牳 (46 ms)
    閿欒澶勭悊
      鈭?搴旇鏄剧ず閿欒鎻愮ず褰撲繚瀛樺け璐?(61 ms)

  console.error
    鑾峰彇娉曟潯璇︽儏澶辫触: Error: Database error
        at Object.<anonymous> (D:\legal_debate_mvp\src\__tests__\api\admin\law-articles\[id].test.ts:146:9)
        at Promise.finally.completed (D:\legal_debate_mvp\node_modules\jest-circus\build\jestAdapterInit.js:1557:28)
        at new Promise (<anonymous>)
        at callAsyncCircusFn (D:\legal_debate_mvp\node_modules\jest-circus\build\jestAdapterInit.js:1497:10)
        at _callCircusTest (D:\legal_debate_mvp\node_modules\jest-circus\build\jestAdapterInit.js:1007:40)
        at _runTest (D:\legal_debate_mvp\node_modules\jest-circus\build\jestAdapterInit.js:947:3)
        at D:\legal_debate_mvp\node_modules\jest-circus\build\jestAdapterInit.js:849:7
        at _runTestsForDescribeBlock (D:\legal_debate_mvp\node_modules\jest-circus\build\jestAdapterInit.js:862:11)
        at _runTestsForDescribeBlock (D:\legal_debate_mvp\node_modules\jest-circus\build\jestAdapterInit.js:857:11)
        at _runTestsForDescribeBlock (D:\legal_debate_mvp\node_modules\jest-circus\build\jestAdapterInit.js:857:11)
        at run (D:\legal_debate_mvp\node_modules\jest-circus\build\jestAdapterInit.js:761:3)
        at runAndTransformResultsToJestFormat (D:\legal_debate_mvp\node_modules\jest-circus\build\jestAdapterInit.js:1918:21)
        at jestAdapter (D:\legal_debate_mvp\node_modules\jest-circus\build\runner.js:101:19)
        at runTestInternal (D:\legal_debate_mvp\node_modules\jest-runner\build\index.js:275:16)
        at runTest (D:\legal_debate_mvp\node_modules\jest-runner\build\index.js:343:7)

    [0m [90m 220 |[39m     [36mreturn[39m successResponse(article[33m,[39m [32m'鑾峰彇娉曟潯璇︽儏鎴愬姛'[39m)[33m;[39m
     [90m 221 |[39m   } [36mcatch[39m (error) {
    [31m[1m>[22m[39m[90m 222 |[39m     console[33m.[39merror([32m'鑾峰彇娉曟潯璇︽儏澶辫触:'[39m[33m,[39m error)[33m;[39m
     [90m     |[39m             [31m[1m^[22m[39m
     [90m 223 |[39m     [36mreturn[39m serverErrorResponse([32m'鑾峰彇娉曟潯璇︽儏澶辫触'[39m)[33m;[39m
     [90m 224 |[39m   }
     [90m 225 |[39m }[0m

      at GET (src/app/api/admin/law-articles/[id]/route.ts:222:13)
      at Object.<anonymous> (src/__tests__/api/admin/law-articles/[id].test.ts:154:24)

  console.error
    鍒犻櫎娉曟潯澶辫触: Error: Database error
        at Object.<anonymous> (D:\legal_debate_mvp\src\__tests__\api\admin\law-articles\[id].test.ts:422:9)
        at Promise.finally.completed (D:\legal_debate_mvp\node_modules\jest-circus\build\jestAdapterInit.js:1557:28)
        at new Promise (<anonymous>)
        at callAsyncCircusFn (D:\legal_debate_mvp\node_modules\jest-circus\build\jestAdapterInit.js:1497:10)
        at _callCircusTest (D:\legal_debate_mvp\node_modules\jest-circus\build\jestAdapterInit.js:1007:40)
        at _runTest (D:\legal_debate_mvp\node_modules\jest-circus\build\jestAdapterInit.js:947:3)
        at D:\legal_debate_mvp\node_modules\jest-circus\build\jestAdapterInit.js:849:7
        at _runTestsForDescribeBlock (D:\legal_debate_mvp\node_modules\jest-circus\build\jestAdapterInit.js:862:11)
        at _runTestsForDescribeBlock (D:\legal_debate_mvp\node_modules\jest-circus\build\jestAdapterInit.js:857:11)
        at _runTestsForDescribeBlock (D:\legal_debate_mvp\node_modules\jest-circus\build\jestAdapterInit.js:857:11)
        at run (D:\legal_debate_mvp\node_modules\jest-circus\build\jestAdapterInit.js:761:3)
        at runAndTransformResultsToJestFormat (D:\legal_debate_mvp\node_modules\jest-circus\build\jestAdapterInit.js:1918:21)
        at jestAdapter (D:\legal_debate_mvp\node_modules\jest-circus\build\runner.js:101:19)
        at runTestInternal (D:\legal_debate_mvp\node_modules\jest-runner\build\index.js:275:16)
        at runTest (D:\legal_debate_mvp\node_modules\jest-runner\build\index.js:343:7)

    [0m [90m 380 |[39m     [36mreturn[39m successResponse({ id }[33m,[39m [32m'鍒犻櫎娉曟潯鎴愬姛'[39m)[33m;[39m
     [90m 381 |[39m   } [36mcatch[39m (error) {
    [31m[1m>[22m[39m[90m 382 |[39m     console[33m.[39merror([32m'鍒犻櫎娉曟潯澶辫触:'[39m[33m,[39m error)[33m;[39m
     [90m     |[39m             [31m[1m^[22m[39m
     [90m 383 |[39m     [36mreturn[39m serverErrorResponse([32m'鍒犻櫎娉曟潯澶辫触'[39m)[33m;[39m
     [90m 384 |[39m   }
     [90m 385 |[39m }[0m

      at DELETE (src/app/api/admin/law-articles/[id]/route.ts:382:13)
      at Object.<anonymous> (src/__tests__/api/admin/law-articles/[id].test.ts:436:24)

PASS src/__tests__/api/admin/law-articles/[id].test.ts
  娉曟潯璇︽儏鍜屾洿鏂癆PI
    GET /api/admin/law-articles/[id]
      鈭?搴旇鎴愬姛鑾峰彇娉曟潯璇︽儏 (6 ms)
      鈭?搴旇杩斿洖401褰撶敤鎴锋湭璁よ瘉 (1 ms)
      鈭?搴旇杩斿洖403褰撶敤鎴锋棤鏉冮檺 (1 ms)
      鈭?搴旇杩斿洖404褰撴硶鏉′笉瀛樺湪 (2 ms)
      鈭?搴旇杩斿洖500褰撴暟鎹簱鏌ヨ澶辫触 (61 ms)
    PUT /api/admin/law-articles/[id]
      鈭?搴旇鎴愬姛鏇存柊娉曟潯 (4 ms)
      鈭?搴旇杩斿洖400褰撹姹傛牸寮忛敊璇?      鈭?搴旇杩斿洖400褰撴病鏈夐渶瑕佹洿鏂扮殑瀛楁
      鈭?搴旇楠岃瘉娉曞緥绫诲瀷鏋氫妇鍊?      鈭?搴旇鏀寔鏇存柊鏍囩 (1 ms)
      鈭?搴旇鏀寔鏇存柊鍏抽敭璇?(1 ms)
    DELETE /api/admin/law-articles/[id]
      鈭?搴旇鎴愬姛鍒犻櫎娉曟潯 (1 ms)
      鈭?搴旇杩斿洖404褰撴硶鏉′笉瀛樺湪 (1 ms)
      鈭?搴旇杩斿洖500褰撴暟鎹簱鍒犻櫎澶辫触 (6 ms)

  console.error
    瀹℃牳娉曟潯澶辫触: Error: Database error
        at Object.<anonymous> (D:\legal_debate_mvp\src\__tests__\api\admin\law-articles\[id]\review.test.ts:352:9)
        at Promise.finally.completed (D:\legal_debate_mvp\node_modules\jest-circus\build\jestAdapterInit.js:1557:28)
        at new Promise (<anonymous>)
        at callAsyncCircusFn (D:\legal_debate_mvp\node_modules\jest-circus\build\jestAdapterInit.js:1497:10)
        at _callCircusTest (D:\legal_debate_mvp\node_modules\jest-circus\build\jestAdapterInit.js:1007:40)
        at _runTest (D:\legal_debate_mvp\node_modules\jest-circus\build\jestAdapterInit.js:947:3)
        at D:\legal_debate_mvp\node_modules\jest-circus\build\jestAdapterInit.js:849:7
        at _runTestsForDescribeBlock (D:\legal_debate_mvp\node_modules\jest-circus\build\jestAdapterInit.js:862:11)
        at _runTestsForDescribeBlock (D:\legal_debate_mvp\node_modules\jest-circus\build\jestAdapterInit.js:857:11)
        at _runTestsForDescribeBlock (D:\legal_debate_mvp\node_modules\jest-circus\build\jestAdapterInit.js:857:11)
        at run (D:\legal_debate_mvp\node_modules\jest-circus\build\jestAdapterInit.js:761:3)
        at runAndTransformResultsToJestFormat (D:\legal_debate_mvp\node_modules\jest-circus\build\jestAdapterInit.js:1918:21)
        at jestAdapter (D:\legal_debate_mvp\node_modules\jest-circus\build\runner.js:101:19)
        at runTestInternal (D:\legal_debate_mvp\node_modules\jest-runner\build\index.js:275:16)
        at runTest (D:\legal_debate_mvp\node_modules\jest-runner\build\index.js:343:7)

    [0m [90m 140 |[39m     [36mreturn[39m successResponse(updatedArticle[33m,[39m [32m'瀹℃牳娉曟潯鎴愬姛'[39m)[33m;[39m
     [90m 141 |[39m   } [36mcatch[39m (error) {
    [31m[1m>[22m[39m[90m 142 |[39m     console[33m.[39merror([32m'瀹℃牳娉曟潯澶辫触:'[39m[33m,[39m error)[33m;[39m
     [90m     |[39m             [31m[1m^[22m[39m
     [90m 143 |[39m     [36mreturn[39m serverErrorResponse([32m'瀹℃牳娉曟潯澶辫触'[39m)[33m;[39m
     [90m 144 |[39m   }
     [90m 145 |[39m }[0m

      at POST (src/app/api/admin/law-articles/[id]/review/route.ts:142:13)
      at Object.<anonymous> (src/__tests__/api/admin/law-articles/[id]/review.test.ts:371:24)

PASS src/__tests__/api/admin/law-articles/[id]/review.test.ts
  娉曟潯瀹℃牳API
    POST /api/admin/law-articles/[id]/review
      鈭?搴旇鎴愬姛閫氳繃瀹℃牳 (5 ms)
      鈭?搴旇鎴愬姛鎷掔粷瀹℃牳 (1 ms)
      鈭?搴旇鏀寔瀹℃牳澶囨敞 (2 ms)
      鈭?搴旇杩斿洖401褰撶敤鎴锋湭璁よ瘉 (1 ms)
      鈭?搴旇杩斿洖403褰撶敤鎴锋棤鏉冮檺 (1 ms)
      鈭?搴旇杩斿洖404褰撴硶鏉′笉瀛樺湪 (2 ms)
      鈭?搴旇杩斿洖400褰撹姹傛牸寮忛敊璇?(1 ms)
      鈭?搴旇杩斿洖400褰撶己灏戝鏍哥姸鎬?(1 ms)
      鈭?搴旇杩斿洖400褰撳鏍哥姸鎬佹棤鏁?(1 ms)
      鈭?搴旇杩斿洖500褰撴暟鎹簱鏇存柊澶辫触 (27 ms)

-----------------------------|---------|----------|---------|---------|---------------------------------------------------------------------------------------------------------
File                         | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                                                                                       
-----------------------------|---------|----------|---------|---------|---------------------------------------------------------------------------------------------------------
All files                    |   87.33 |    78.66 |   55.55 |   87.33 |                                                                                                         
 app/admin/law-articles      |       0 |        0 |       0 |       0 |                                                                                                         
  page.tsx                   |       0 |        0 |       0 |       0 | 1-19                                                                                                    
 app/admin/law-articles/[id] |       0 |        0 |       0 |       0 |                                                                                                         
  page.tsx                   |       0 |        0 |       0 |       0 | 1-25                                                                                                    
 components/admin            |   94.32 |     79.1 |   52.94 |   94.32 |                                                                                                         
  LawArticleDetail.tsx       |   94.32 |     79.1 |   52.94 |   94.32 | 142-144,148-149,167-169,173-174,226-228,241-242,311,327,351,386,404-406,434-436,453,467-469,486,530-531 
 lib                         |   86.56 |      100 |      75 |   86.56 |                                                                                                         
  api-response.ts            |   86.56 |      100 |      75 |   86.56 | 59-71,103-107                                                                                           
-----------------------------|---------|----------|---------|---------|---------------------------------------------------------------------------------------------------------

=============================== Coverage summary ===============================
Statements   : 87.33% ( 648/742 )
Branches     : 78.66% ( 59/75 )
Functions    : 55.55% ( 15/27 )
Lines        : 87.33% ( 648/742 )
================================================================================
Jest: "global" coverage threshold for functions (70%) not met: 55.55%
Jest: Coverage data for ./src/app/api/ was not found.
Jest: Coverage data for ./src/lib/cache/ was not found.
Jest: Coverage data for ./src/lib/db/ was not found.
Jest: Coverage data for ./src/lib/ai/ was not found.
Jest: Coverage data for ./src/lib/debate/ was not found.
Jest: Coverage data for ./src/lib/agent/planning-agent/ was not found.
Jest: Coverage data for ./src/lib/law-article/ was not found.
Jest: Coverage data for ./src/lib/monitoring/ was not found.
Jest: Coverage data for ./scripts/ was not found.
Test Suites: 3 passed, 3 total
Tests:       48 passed, 48 total
Snapshots:   0 total
Time:        4.472 s, estimated 5 s
Ran all test suites matching src/__tests__/api/admin/law-articles/|src/__tests__/app/admin/law-articles/.
