PASS src/__tests__/agent/legal-agent/law-searcher.test.ts
  LawSearcher
    鍩虹鍔熻兘
      鈭?搴旇鎴愬姛鍒涘缓LawSearcher瀹炰緥 (3 ms)
      鈭?搴旇鑳藉鍒濆鍖栨悳绱㈢储寮?(11 ms)
      鈭?閲嶅鍒濆鍖栧簲璇ユ甯稿伐浣?(5 ms)
      鈭?搴旇鑳藉娓呯悊璧勬簮 (1 ms)
      鈭?娓呯悊鍚庡簲璇ヨ兘澶熼噸鏂板垵濮嬪寲 (9 ms)
    缁熻淇℃伅
      鈭?鏈垵濮嬪寲鏃跺簲璇ヨ繑鍥炴湭鍒濆鍖栫姸鎬?(1 ms)
      鈭?鍒濆鍖栧悗搴旇杩斿洖姝ｇ‘鐨勭粺璁′俊鎭?(5 ms)
    鍏抽敭璇嶆悳绱?      鈭?搴旇鑳藉鎼滅储鍏抽敭璇?(6 ms)
      鈭?搴旇杩斿洖鏈湴鎼滅储缁撴灉 (5 ms)
      鈭?绌哄叧閿瘝搴旇杩斿洖鎵€鏈夌粨鏋?(5 ms)
      鈭?搴旇鎸夌浉鍏虫€ч檷搴忔帓搴?(5 ms)
      鈭?搴旇闄愬埗杩斿洖缁撴灉鏁伴噺 (9 ms)
    妗堜欢绫诲瀷杩囨护
      鈭?搴旇鑳藉鎸夋浠剁被鍨嬭繃婊?(4 ms)
      鈭?鏈煡妗堜欢绫诲瀷搴旇姝ｅ父宸ヤ綔 (3 ms)
      鈭?鏈寚瀹氭浠剁被鍨嬪簲璇ヨ繑鍥炴墍鏈夌粨鏋?(4 ms)
    娉曞緥绫诲瀷杩囨护
      鈭?搴旇鑳藉鎸夋硶寰嬬被鍨嬭繃婊?(5 ms)
      鈭?鏈煡娉曞緥绫诲瀷搴旇姝ｅ父宸ヤ綔 (4 ms)
    缁撴灉鍚堝苟
      鈭?搴旇姝ｇ‘璁剧疆total瀛楁 (4 ms)
      鈭?浠呮湰鍦扮粨鏋滄椂source搴斾负local (5 ms)
    鎬ц兘娴嬭瘯
      鈭?妫€绱㈠簲璇ュ湪鍚堢悊鏃堕棿鍐呭畬鎴?(4 ms)
      鈭?澶氭妫€绱㈠簲璇ュ湪鍚堢悊鏃堕棿鍐呭畬鎴?(5 ms)
    杈圭晫鏉′欢
      鈭?澶勭悊闀垮叧閿瘝搴旇姝ｅ父宸ヤ綔 (5 ms)
      鈭?澶勭悊鐗规畩瀛楃鍏抽敭璇嶅簲璇ユ甯稿伐浣?(4 ms)
      鈭?澶勭悊澶ч噺鍏抽敭璇嶅簲璇ユ甯稿伐浣?(5 ms)
      鈭?闄愬埗涓?搴旇杩斿洖绌虹粨鏋?(4 ms)
      鈭?闈炲父澶х殑limit搴旇姝ｅ父宸ヤ綔 (6 ms)
    閿欒澶勭悊
      鈭?鍒濆鍖栧け璐ュ簲璇ユ姏鍑洪敊璇?(22 ms)
      鈭?娓呯悊鍚庢悳绱㈠簲璇ラ噸鏂板垵濮嬪寲 (9 ms)
    骞跺彂娴嬭瘯
      鈭?澶氫釜骞跺彂鎼滅储搴旇姝ｅ父宸ヤ綔 (5 ms)
    璇嶉」鎻愬彇
      鈭?搴旇姝ｇ‘鎻愬彇涓枃璇嶉」 (1 ms)
      鈭?绌哄唴瀹瑰簲璇ヨ繑鍥炵┖璇嶉」 (1 ms)
    娉曞緥灞傜骇鏄犲皠
      鈭?搴旇姝ｇ‘鏄犲皠CONSTITUTION (1 ms)
      鈭?搴旇姝ｇ‘鏄犲皠LAW
      鈭?搴旇姝ｇ‘鏄犲皠ADMINISTRATIVE (1 ms)
      鈭?鏈煡绫诲瀷搴旇榛樿涓簂aw (1 ms)
      鈭?undefined搴旇榛樿涓簂aw
    TF-IDF璁＄畻
      鈭?搴旇姝ｇ‘璁＄畻TF-IDF鍒嗘暟 (1 ms)
      鈭?涓嶅瓨鍦ㄧ殑璇嶉」TF-IDF搴旇涓? (1 ms)

PASS src/__tests__/agent/legal-agent/argument-generator.test.ts
  ArgumentGenerator
    鍩虹鍔熻兘
      鈭?搴旇鎴愬姛鍒涘缓ArgumentGenerator瀹炰緥 (2 ms)
      鈭?搴旇鏈夐粯璁ら厤缃?(1 ms)
    璁虹偣鐢熸垚
      鈭?搴旇鑳藉鐢熸垚璁虹偣 (1 ms)
      鈭?鐢熸垚鐨勮鐐瑰簲璇ュ寘鍚繀瑕佸瓧娈?(1 ms)
      鈭?搴旇鐢熸垚鎸囧畾鏁伴噺鐨勮鐐?(1 ms)
      鈭?搴旇璁板綍鐢熸垚鏃堕棿 (2 ms)
      鈭?搴旇璁＄畻骞冲潎寮哄害 (1 ms)
    涓昏鐐圭敓鎴?      鈭?搴旇鐢熸垚涓昏鐐?      鈭?涓昏鐐圭被鍨嬪簲璇ヤ负main (4 ms)
      鈭?涓昏鐐瑰簲璇ユ湁娉曞緥渚濇嵁 (1 ms)
      鈭?涓昏鐐瑰簲璇ユ湁浜嬪疄渚濇嵁 (1 ms)
    鏀寔璁烘嵁鐢熸垚
      鈭?搴旇鐢熸垚鏀寔璁烘嵁 (1 ms)
      鈭?鏀寔璁烘嵁绫诲瀷搴旇涓簊upporting
      鈭?鏀寔璁烘嵁搴旇鏈夋硶寰嬩緷鎹?      鈭?鏀寔璁烘嵁搴旇鏈変簨瀹炰緷鎹?(1 ms)
    娉曞緥寮曠敤鐢熸垚
      鈭?搴旇鐢熸垚娉曞緥寮曠敤 (1 ms)
      鈭?娉曞緥寮曠敤绫诲瀷搴旇涓簂egal_reference
      鈭?娉曞緥寮曠敤搴旇鏈夋硶寰嬩緷鎹?      鈭?娉曞緥寮曠敤搴旇娌℃湁浜嬪疄渚濇嵁 (2 ms)
      鈭?娉曞緥寮曠敤寮哄害搴旇涓?.0 (1 ms)
    鍙嶉┏璁虹偣鐢熸垚
      鈭?搴旇鑳藉鐢熸垚鍙嶉┏璁虹偣 (1 ms)
      鈭?鍙嶉┏璁虹偣绫诲瀷搴旇涓簉ebuttal (1 ms)
      鈭?鍙嶉┏璁虹偣鏂瑰悜搴旇涓庡師璁虹偣鐩稿弽
      鈭?鍙嶉┏璁虹偣鏁伴噺搴旇涓庡鏂硅鐐圭浉鍚?    璁虹偣寮哄害璁＄畻
      鈭?瀹硶绾у埆鐨勬硶鏉″簲璇ユ湁鏇撮珮寮哄害
      鈭?鏅€氭硶鏉＄殑寮哄害搴旇鍚堢悊 (1 ms)
      鈭?鏇村浜嬪疄搴旇澧炲姞璁虹偣寮哄害
    璁虹偣鏂瑰悜
      鈭?榛樿搴旇鐢熸垚鍘熷憡璁虹偣 (1 ms)
      鈭?搴旇鑳藉鐢熸垚琚憡璁虹偣 (1 ms)
    鎵归噺鐢熸垚
      鈭?搴旇鑳藉鎵归噺鐢熸垚璁虹偣 (1 ms)
      鈭?鎵归噺鐢熸垚搴旇澶勭悊绌哄垪琛?(1 ms)
      鈭?鎵归噺鐢熸垚搴旇搴旂敤鐩稿悓閰嶇疆 (1 ms)
    杩囨护璁虹偣
      鈭?搴旇鑳藉鎸夌被鍨嬭繃婊?(1 ms)
      鈭?搴旇鑳藉鎸夋柟鍚戣繃婊?      鈭?搴旇鑳藉鎸夋渶灏忓己搴﹁繃婊?      鈭?搴旇鑳藉缁勫悎杩囨护鏉′欢 (2 ms)
      鈭?绌鸿繃婊ゆ潯浠跺簲璇ヨ繑鍥炴墍鏈夎鐐?(1 ms)
    鎺掑簭璁虹偣
      鈭?搴旇鑳藉鎸夊己搴︽帓搴?(4 ms)
      鈭?搴旇鑳藉鎸夊垱寤烘椂闂存帓搴?(1 ms)
      鈭?鎺掑簭搴旇杩斿洖鏂版暟缁?(1 ms)
    杈圭晫鏉′欢
      鈭?澶勭悊绌烘硶鏉″垪琛ㄥ簲璇ユ甯稿伐浣?(1 ms)
      鈭?澶勭悊绌轰簨瀹炲垪琛ㄥ簲璇ユ甯稿伐浣?      鈭?澶勭悊澶ч噺娉曟潯搴旇姝ｅ父宸ヤ綔
      鈭?澶勭悊澶ч噺浜嬪疄搴旇姝ｅ父宸ヤ綔 (1 ms)
      鈭?鏁伴噺涓?搴旇姝ｅ父宸ヤ綔 (1 ms)
    鎬ц兘娴嬭瘯
      鈭?鐢熸垚璁虹偣搴旇鍦ㄥ悎鐞嗘椂闂村唴瀹屾垚 (1 ms)
      鈭?鎵归噺鐢熸垚搴旇鍦ㄥ悎鐞嗘椂闂村唴瀹屾垚 (2 ms)
    ID鐢熸垚
      鈭?姣忎釜璁虹偣搴旇鏈夊敮涓€ID
      鈭?ID搴旇鏄浐瀹氶暱搴?(2 ms)
    鍐呭鎴柇
      鈭?搴旇鑳藉鎴柇杩囬暱鍐呭
      鈭?鐭唴瀹逛笉搴旇琚埅鏂?(1 ms)
      鈭?绌哄唴瀹瑰簲璇ユ甯稿鐞?
---------------------------------------------|---------|----------|---------|---------|-------------------------
File                                         | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s       
---------------------------------------------|---------|----------|---------|---------|-------------------------
All files                                    |    1.39 |    34.52 |    12.5 |    1.39 |                         
 agent                                       |       0 |        0 |       0 |       0 |                         
  base-agent.ts                              |       0 |        0 |       0 |       0 | 1-483                   
  di-container.ts                            |       0 |        0 |       0 |       0 | 1-389                   
  init-agents.ts                             |       0 |        0 |       0 |       0 | 1-73                    
  manager.ts                                 |       0 |        0 |       0 |       0 | 1-786                   
  registry.ts                                |       0 |        0 |       0 |       0 | 1-1029                  
  types.ts                                   |       0 |        0 |       0 |       0 | 1-326                   
 agent/action-tracker                        |       0 |        0 |       0 |       0 |                         
  action-logger.ts                           |       0 |        0 |       0 |       0 | 1-411                   
  action-tracker.ts                          |       0 |        0 |       0 |       0 | 1-301                   
  behavior-analyzer.ts                       |       0 |        0 |       0 |       0 | 1-257                   
  index.ts                                   |       0 |        0 |       0 |       0 | 1-48                    
  layer-statistics.ts                        |       0 |        0 |       0 |       0 | 1-245                   
  performance-analyzer.ts                    |       0 |        0 |       0 |       0 | 1-307                   
  types.ts                                   |       0 |        0 |       0 |       0 | 1-396                   
 agent/core-actions                          |       0 |        0 |       0 |       0 |                         
  ai-operations.ts                           |       0 |        0 |       0 |       0 | 1-101                   
  cache-operations.ts                        |       0 |        0 |       0 |       0 | 1-33                    
  data-filter.ts                             |       0 |        0 |       0 |       0 | 1-29                    
  data-merge.ts                              |       0 |        0 |       0 |       0 | 1-55                    
  data-rank.ts                               |       0 |        0 |       0 |       0 | 1-56                    
  data-validation.ts                         |       0 |        0 |       0 |       0 | 1-81                    
  entity-extraction.ts                       |       0 |        0 |       0 |       0 | 1-109                   
  format-operations.ts                       |       0 |        0 |       0 |       0 | 1-70                    
  index.ts                                   |       0 |        0 |       0 |       0 | 1-66                    
  logging-operations.ts                      |       0 |        0 |       0 |       0 | 1-193                   
  memory-operations.ts                       |       0 |        0 |       0 |       0 | 1-67                    
  retry-operations.ts                        |       0 |        0 |       0 |       0 | 1-62                    
  script.ts                                  |       0 |        0 |       0 |       0 | 1-497                   
  text-analysis.ts                           |       0 |        0 |       0 |       0 | 1-262                   
  types.ts                                   |       0 |        0 |       0 |       0 | 1-509                   
  utility.ts                                 |       0 |        0 |       0 |       0 | 1-502                   
  version-compare.ts                         |       0 |        0 |       0 |       0 | 1-68                    
 agent/doc-analyzer                          |       0 |        0 |       0 |       0 |                         
  adapter.ts                                 |       0 |        0 |       0 |       0 | 1-83                    
  doc-analyzer-agent.ts                      |       0 |        0 |       0 |       0 | 1-681                   
  index.ts                                   |       0 |        0 |       0 |       0 | 1-51                    
 agent/doc-analyzer/analyzers                |       0 |        0 |       0 |       0 |                         
  comprehensive-analyzer.ts                  |       0 |        0 |       0 |       0 | 1-597                   
  evidence-analyzer.ts                       |       0 |        0 |       0 |       0 | 1-181                   
  evidence-classifier.ts                     |       0 |        0 |       0 |       0 | 1-162                   
  evidence-completeness-analyzer.ts          |       0 |        0 |       0 |       0 | 1-197                   
  evidence-relation-analyzer.ts              |       0 |        0 |       0 |       0 | 1-191                   
  evidence-strength-analyzer.ts              |       0 |        0 |       0 |       0 | 1-137                   
  index.ts                                   |       0 |        0 |       0 |       0 | 1-16                    
  timeline-extractor.ts                      |       0 |        0 |       0 |       0 | 1-349                   
 agent/doc-analyzer/core                     |       0 |        0 |       0 |       0 |                         
  constants.ts                               |       0 |        0 |       0 |       0 | 1-286                   
  types.ts                                   |       0 |        0 |       0 |       0 | 1-446                   
 agent/doc-analyzer/extractors               |       0 |        0 |       0 |       0 |                         
  amount-extractor.ts                        |       0 |        0 |       0 |       0 | 1-420                   
  claim-extractor.ts                         |       0 |        0 |       0 |       0 | 1-669                   
  dispute-focus-extractor.ts                 |       0 |        0 |       0 |       0 | 1-934                   
  key-fact-extractor.ts                      |       0 |        0 |       0 |       0 | 1-939                   
  party-extractor.ts                         |       0 |        0 |       0 |       0 | 1-350                   
  text-extractor.ts                          |       0 |        0 |       0 |       0 | 1-249                   
  timeline-extractor.ts                      |       0 |        0 |       0 |       0 | 1-18                    
 agent/doc-analyzer/extractors/dispute-focus |       0 |        0 |       0 |       0 |                         
  ai-layer.ts                                |       0 |        0 |       0 |       0 | 1-156                   
  core.ts                                    |       0 |        0 |       0 |       0 | 1-149                   
  index.ts                                   |       0 |        0 |       0 |       0 | 1-15                    
  review-layer.ts                            |       0 |        0 |       0 |       0 | 1-168                   
  rule-layer.ts                              |       0 |        0 |       0 |       0 | 1-407                   
  utils.ts                                   |       0 |        0 |       0 |       0 | 1-103                   
 agent/doc-analyzer/extractors/mocks         |       0 |        0 |       0 |       0 |                         
  ai-mock-service.ts                         |       0 |        0 |       0 |       0 | 1-335                   
 agent/doc-analyzer/extractors/timeline      |       0 |        0 |       0 |       0 |                         
  index.ts                                   |       0 |        0 |       0 |       0 | 1-132                   
  timeline-ai-extractor.ts                   |       0 |        0 |       0 |       0 | 1-123                   
  timeline-ai-reviewer.ts                    |       0 |        0 |       0 |       0 | 1-172                   
  timeline-analyzer.ts                       |       0 |        0 |       0 |       0 | 1-179                   
  timeline-event-builder.ts                  |       0 |        0 |       0 |       0 | 1-211                   
  timeline-parser.ts                         |       0 |        0 |       0 |       0 | 1-268                   
  timeline-rule-matcher.ts                   |       0 |        0 |       0 |       0 | 1-38                    
  timeline-types.ts                          |       0 |        0 |       0 |       0 | 1-90                    
  timeline-utils.ts                          |       0 |        0 |       0 |       0 | 1-177                   
 agent/doc-analyzer/processors               |       0 |        0 |       0 |       0 |                         
  ai-processor.ts                            |       0 |        0 |       0 |       0 | 1-446                   
  cache-processor.ts                         |       0 |        0 |       0 |       0 | 1-221                   
  filter-processor.ts                        |       0 |        0 |       0 |       0 | 1-385                   
  legal-representative-filter.ts             |       0 |        0 |       0 |       0 | 1-203                   
  rule-processor.ts                          |       0 |        0 |       0 |       0 | 1-374                   
 agent/doc-analyzer/processors/rules         |       0 |        0 |       0 |       0 |                         
  claim-rule-handler.ts                      |       0 |        0 |       0 |       0 | 1-207                   
  deduplication-handler.ts                   |       0 |        0 |       0 |       0 | 1-155                   
 agent/doc-analyzer/reviewers                |       0 |        0 |       0 |       0 |                         
  ai-reviewer.ts                             |       0 |        0 |       0 |       0 | 1-299                   
  reviewer-manager.ts                        |       0 |        0 |       0 |       0 | 1-176                   
  rule-reviewer.ts                           |       0 |        0 |       0 |       0 | 1-361                   
 agent/doc-analyzer/utils                    |       0 |        0 |       0 |       0 |                         
  logger-utils.ts                            |       0 |        0 |       0 |       0 | 1-140                   
  prompt-builder.ts                          |       0 |        0 |       0 |       0 | 1-106                   
  text-utils.ts                              |       0 |        0 |       0 |       0 | 1-136                   
 agent/doc-analyzer/validators               |       0 |        0 |       0 |       0 |                         
  index.ts                                   |       0 |        0 |       0 |       0 | 1-7                     
  input-validator.ts                         |       0 |        0 |       0 |       0 | 1-199                   
  quality-validator.ts                       |       0 |        0 |       0 |       0 | 1-283                   
  role-validator.ts                          |       0 |        0 |       0 |       0 | 1-310                   
 agent/fault-tolerance                       |       0 |        0 |       0 |       0 |                         
  config.ts                                  |       0 |        0 |       0 |       0 | 1-261                   
  executor.ts                                |       0 |        0 |       0 |       0 | 1-352                   
  fallback-strategies.ts                     |       0 |        0 |       0 |       0 | 1-420                   
  index.ts                                   |       0 |        0 |       0 |       0 | 1-30                    
 agent/legal-agent                           |   36.28 |     86.3 |   86.48 |   36.28 |                         
  applicability-analyzer.ts                  |       0 |        0 |       0 |       0 | 1-368                   
  argument-generator.ts                      |      99 |    85.93 |     100 |      99 | 381-382,384-385         
  index.ts                                   |       0 |        0 |       0 |       0 | 1-39                    
  law-searcher.ts                            |   98.11 |     92.2 |     100 |   98.11 | 138-139,328-331,368-370 
  legal-agent.ts                             |       0 |        0 |       0 |       0 | 1-265                   
  legal-reasoner.ts                          |       0 |        0 |       0 |       0 | 1-490                   
  types.ts                                   |       0 |        0 |       0 |       0 | 1-349                   
 agent/memory-agent                          |       0 |        0 |       0 |       0 |                         
  compressor.ts                              |       0 |        0 |       0 |       0 | 1-274                   
  error-learner.ts                           |       0 |        0 |       0 |       0 | 1-169                   
  index.ts                                   |       0 |        0 |       0 |       0 | 1-25                    
  memory-agent.ts                            |       0 |        0 |       0 |       0 | 1-266                   
  memory-manager.ts                          |       0 |        0 |       0 |       0 | 1-390                   
  migrator.ts                                |       0 |        0 |       0 |       0 | 1-476                   
  types.ts                                   |       0 |        0 |       0 |       0 | 1-168                   
 agent/memory-agent/error-learner            |       0 |        0 |       0 |       0 |                         
  ai-helpers.ts                              |       0 |        0 |       0 |       0 | 1-173                   
  analyzer.ts                                |       0 |        0 |       0 |       0 | 1-155                   
  knowledge-base.ts                          |       0 |        0 |       0 |       0 | 1-56                    
 agent/memory-agent/memory-manager           |       0 |        0 |       0 |       0 |                         
  config.ts                                  |       0 |        0 |       0 |       0 | 1-23                    
  helpers.ts                                 |       0 |        0 |       0 |       0 | 1-62                    
 agent/memory-agent/migrator                 |       0 |        0 |       0 |       0 |                         
  config.ts                                  |       0 |        0 |       0 |       0 | 1-24                    
 agent/planning-agent                        |       0 |        0 |       0 |       0 |                         
  planning-agent.ts                          |       0 |        0 |       0 |       0 | 1-368                   
  resource-allocator.ts                      |       0 |        0 |       0 |       0 | 1-314                   
  strategy-planner.ts                        |       0 |        0 |       0 |       0 | 1-339                   
  task-decomposer.ts                         |       0 |        0 |       0 |       0 | 1-386                   
  types.ts                                   |       0 |        0 |       0 |       0 | 1-251                   
  workflow-orchestrator.ts                   |       0 |        0 |       0 |       0 | 1-404                   
 agent/security                              |       0 |        0 |       0 |       0 |                         
  concurrency-controller.ts                  |       0 |        0 |       0 |       0 | 1-125                   
  dependency-injection.ts                    |       0 |        0 |       0 |       0 | 1-111                   
  errors.ts                                  |       0 |        0 |       0 |       0 | 1-35                    
  file-utils.ts                              |       0 |        0 |       0 |       0 | 1-204                   
  logger.ts                                  |       0 |        0 |       0 |       0 | 1-254                   
 agent/verification-agent                    |       0 |        0 |       0 |       0 |                         
  index.ts                                   |       0 |        0 |       0 |       0 | 1-432                   
  types.ts                                   |       0 |        0 |       0 |       0 | 1-342                   
 agent/verification-agent/analyzers          |       0 |        0 |       0 |       0 |                         
  completeness-issue-collector.ts            |       0 |        0 |       0 |       0 | 1-80                    
  fact-based-suggestion-generator.ts         |       0 |        0 |       0 |       0 | 1-108                   
  factual-issue-collector.ts                 |       0 |        0 |       0 |       0 | 1-76                    
  issue-collector.ts                         |       0 |        0 |       0 |       0 | 1-209                   
  logic-based-suggestion-generator.ts        |       0 |        0 |       0 |       0 | 1-84                    
  logical-issue-collector.ts                 |       0 |        0 |       0 |       0 | 1-74                    
  quality-based-suggestion-generator.ts      |       0 |        0 |       0 |       0 | 1-84                    
  score-calculator.ts                        |       0 |        0 |       0 |       0 | 1-274                   
  suggestion-generator.ts                    |       0 |        0 |       0 |       0 | 1-282                   
 agent/verification-agent/verifiers          |       0 |        0 |       0 |       0 |                         
  amount-verifier.ts                         |       0 |        0 |       0 |       0 | 1-145                   
  business-rules-checker.ts                  |       0 |        0 |       0 |       0 | 1-98                    
  claim-fact-matcher.ts                      |       0 |        0 |       0 |       0 | 1-93                    
  completeness-verifier.ts                   |       0 |        0 |       0 |       0 | 1-209                   
  consistency-verifier.ts                    |       0 |        0 |       0 |       0 | 1-146                   
  contradiction-detector.ts                  |       0 |        0 |       0 |       0 | 1-152                   
  date-verifier.ts                           |       0 |        0 |       0 |       0 | 1-139                   
  factual-verifier.ts                        |       0 |        0 |       0 |       0 | 1-205                   
  format-checker.ts                          |       0 |        0 |       0 |       0 | 1-97                    
  legal-logic-checker.ts                     |       0 |        0 |       0 |       0 | 1-173                   
  logical-verifier.ts                        |       0 |        0 |       0 |       0 | 1-223                   
  party-verifier.ts                          |       0 |        0 |       0 |       0 | 1-209                   
  quality-threshold-checker.ts               |       0 |        0 |       0 |       0 | 1-130                   
  reasoning-chain-checker.ts                 |       0 |        0 |       0 |       0 | 1-183                   
  required-fields-checker.ts                 |       0 |        0 |       0 |       0 | 1-117                   
 ai                                          |       0 |        0 |       0 |       0 |                         
  ai-verification-service.ts                 |       0 |        0 |       0 |       0 | 1-347                   
  cache-manager.ts                           |       0 |        0 |       0 |       0 | 1-343                   
  client-factory.ts                          |       0 |        0 |       0 |       0 | 1-280                   
  clients.ts                                 |       0 |        0 |       0 |       0 | 1-294                   
  config.ts                                  |       0 |        0 |       0 |       0 | 1-589                   
  debate-prompt-optimizer.ts                 |       0 |        0 |       0 |       0 | 1-357                   
  document-parser.ts                         |       0 |        0 |       0 |       0 | 1-444                   
  error-serializer.ts                        |       0 |        0 |       0 |       0 | 1-477                   
  fallback.ts                                |       0 |        0 |       0 |       0 | 1-672                   
  lawstar-client.ts                          |       0 |        0 |       0 |       0 | 1-610                   
  lawstar-config.ts                          |       0 |        0 |       0 |       0 | 1-273                   
  load-balancer.ts                           |       0 |        0 |       0 |       0 | 1-461                   
  monitor.ts                                 |       0 |        0 |       0 |       0 | 1-773                   
  performance-monitor.ts                     |       0 |        0 |       0 |       0 | 1-610                   
  request-executor.ts                        |       0 |        0 |       0 |       0 | 1-266                   
  service-refactored.ts                      |       0 |        0 |       0 |       0 | 1-527                   
  service.ts                                 |       0 |        0 |       0 |       0 | 1-6                     
  unified-service.ts                         |       0 |        0 |       0 |       0 | 1-1221                  
 cache                                       |       0 |        0 |       0 |       0 |                         
  manager.ts                                 |       0 |        0 |       0 |       0 | 1-517                   
  monitor.ts                                 |       0 |        0 |       0 |       0 | 1-494                   
  redis.ts                                   |       0 |        0 |       0 |       0 | 1-177                   
  strategies.ts                              |       0 |        0 |       0 |       0 | 1-488                   
  types.ts                                   |       0 |        0 |       0 |       0 | 1-153                   
 classification                              |       0 |        0 |       0 |       0 |                         
  lawsuit-request-classifier.ts              |       0 |        0 |       0 |       0 | 1-673                   
 db                                          |       0 |        0 |       0 |       0 |                         
  connection-manager.ts                      |       0 |        0 |       0 |       0 | 1-315                   
  connection-pool.ts                         |       0 |        0 |       0 |       0 | 1-187                   
  prisma.ts                                  |       0 |        0 |       0 |       0 | 1-79                    
 debate                                      |       0 |        0 |       0 |       0 |                         
  argument-generator.ts                      |       0 |        0 |       0 |       0 | 1-330                   
  config-validator.ts                        |       0 |        0 |       0 |       0 | 1-359                   
  debate-generator.ts                        |       0 |        0 |       0 |       0 | 1-169                   
  index.ts                                   |       0 |        0 |       0 |       0 | 1-30                    
  prompt-builder.ts                          |       0 |        0 |       0 |       0 | 1-262                   
  round-manager.ts                           |       0 |        0 |       0 |       0 | 1-306                   
  types.ts                                   |       0 |        0 |       0 |       0 | 1-181                   
 debate/assessors                            |       0 |        0 |       0 |       0 |                         
  index.ts                                   |       0 |        0 |       0 |       0 | 1-3                     
  quality-assessor.ts                        |       0 |        0 |       0 |       0 | 1-334                   
 debate/incremental                          |       0 |        0 |       0 |       0 |                         
  context-merger.ts                          |       0 |        0 |       0 |       0 | 1-254                   
  diff-detector.ts                           |       0 |        0 |       0 |       0 | 1-289                   
  incremental-analyzer.ts                    |       0 |        0 |       0 |       0 | 1-294                   
  incremental-manager.ts                     |       0 |        0 |       0 |       0 | 1-158                   
  types.ts                                   |       0 |        0 |       0 |       0 | 1-243                   
 debate/round                                |       0 |        0 |       0 |       0 |                         
  context-inheritance.ts                     |       0 |        0 |       0 |       0 | 1-724                   
  index.ts                                   |       0 |        0 |       0 |       0 | 1-6                     
  round-manager.ts                           |       0 |        0 |       0 |       0 | 1-501                   
  round-validator.ts                         |       0 |        0 |       0 |       0 | 1-323                   
  types.ts                                   |       0 |        0 |       0 |       0 | 1-365                   
 debate/stream                               |       0 |        0 |       0 |       0 |                         
  debate-stream-generator.ts                 |       0 |        0 |       0 |       0 | 1-298                   
  sse-client.ts                              |       0 |        0 |       0 |       0 | 1-394                   
  sse-manager.ts                             |       0 |        0 |       0 |       0 | 1-192                   
  types.ts                                   |       0 |        0 |       0 |       0 | 1-151                   
 debate/validators                           |       0 |        0 |       0 |       0 |                         
  index.ts                                   |       0 |        0 |       0 |       0 | 1-4                     
  law-validator.ts                           |       0 |        0 |       0 |       0 | 1-247                   
  logic-validator.ts                         |       0 |        0 |       0 |       0 | 1-301                   
 error                                       |       0 |        0 |       0 |       0 |                         
  circuit-breaker.ts                         |       0 |        0 |       0 |       0 | 1-302                   
  error-analyzer.ts                          |       0 |        0 |       0 |       0 | 1-437                   
  error-log-system.ts                        |       0 |        0 |       0 |       0 | 1-286                   
  error-logger.ts                            |       0 |        0 |       0 |       0 | 1-402                   
  error-recovery.ts                          |       0 |        0 |       0 |       0 | 1-331                   
  types.ts                                   |       0 |        0 |       0 |       0 | 1-318                   
 extraction                                  |       0 |        0 |       0 |       0 |                         
  amount-extractor-precision.ts              |       0 |        0 |       0 |       0 | 1-977                   
 hooks                                       |       0 |        0 |       0 |       0 |                         
  use-cases.ts                               |       0 |        0 |       0 |       0 | 1-129                   
  use-debate-stream.ts                       |       0 |        0 |       0 |       0 | 1-242                   
  use-debate.ts                              |       0 |        0 |       0 |       0 | 1-132                   
  use-document-upload.ts                     |       0 |        0 |       0 |       0 | 1-329                   
 law-article                                 |       0 |        0 |       0 |       0 |                         
  relevance-scorer.ts                        |       0 |        0 |       0 |       0 | 1-346                   
  search-cache.ts                            |       0 |        0 |       0 |       0 | 1-245                   
  search-query-builder.ts                    |       0 |        0 |       0 |       0 | 1-289                   
  search-service.ts                          |       0 |        0 |       0 |       0 | 1-406                   
  types.ts                                   |       0 |        0 |       0 |       0 | 1-201                   
 law-article/applicability                   |       0 |        0 |       0 |       0 |                         
  ai-reviewer.ts                             |       0 |        0 |       0 |       0 | 1-422                   
  applicability-analyzer.ts                  |       0 |        0 |       0 |       0 | 1-402                   
  rule-validator.ts                          |       0 |        0 |       0 |       0 | 1-361                   
  semantic-matcher.ts                        |       0 |        0 |       0 |       0 | 1-458                   
  types.ts                                   |       0 |        0 |       0 |       0 | 1-190                   
 middleware                                  |       0 |        0 |       0 |       0 |                         
  ai-error-handler.ts                        |       0 |        0 |       0 |       0 | 1-245                   
  performance-monitor.ts                     |       0 |        0 |       0 |       0 | 1-300                   
  response-cache.ts                          |       0 |        0 |       0 |       0 | 1-276                   
 monitoring                                  |       0 |        0 |       0 |       0 |                         
  api-monitor.ts                             |       0 |        0 |       0 |       0 | 1-576                   
  docanalyzer-monitor.ts                     |       0 |        0 |       0 |       0 | 1-434                   
 performance                                 |       0 |        0 |       0 |       0 |                         
  metrics.ts                                 |       0 |        0 |       0 |       0 | 1-308                   
 storage                                     |       0 |        0 |       0 |       0 |                         
  file-storage.ts                            |       0 |        0 |       0 |       0 | 1-131                   
 validators                                  |       0 |        0 |       0 |       0 |                         
  argument-validator.ts                      |       0 |        0 |       0 |       0 | 1-86                    
---------------------------------------------|---------|----------|---------|---------|-------------------------

=============================== Coverage summary ===============================
Statements   : 1.39% ( 868/62281 )
Branches     : 34.52% ( 126/365 )
Functions    : 12.5% ( 32/256 )
Lines        : 1.39% ( 868/62281 )
================================================================================
Jest: "global" coverage threshold for statements (70%) not met: 2.27%
Jest: "global" coverage threshold for branches (70%) not met: 42.71%
Jest: "global" coverage threshold for lines (70%) not met: 2.27%
Jest: "global" coverage threshold for functions (70%) not met: 17.2%
Jest: Coverage data for ./src/app/api/ was not found.
Jest: "./src/lib/cache/" coverage threshold for statements (85%) not met: 0%
Jest: "./src/lib/cache/" coverage threshold for branches (80%) not met: 0%
Jest: "./src/lib/cache/" coverage threshold for lines (85%) not met: 0%
Jest: "./src/lib/cache/" coverage threshold for functions (85%) not met: 0%
Jest: "./src/lib/db/" coverage threshold for statements (80%) not met: 0%
Jest: "./src/lib/db/" coverage threshold for branches (75%) not met: 0%
Jest: "./src/lib/db/" coverage threshold for lines (80%) not met: 0%
Jest: "./src/lib/db/" coverage threshold for functions (80%) not met: 0%
Jest: "./src/lib/ai/" coverage threshold for statements (60%) not met: 0%
Jest: "./src/lib/ai/" coverage threshold for branches (50%) not met: 0%
Jest: "./src/lib/ai/" coverage threshold for lines (60%) not met: 0%
Jest: "./src/lib/ai/" coverage threshold for functions (60%) not met: 0%
Jest: "./src/lib/debate/" coverage threshold for statements (85%) not met: 0%
Jest: "./src/lib/debate/" coverage threshold for branches (80%) not met: 0%
Jest: "./src/lib/debate/" coverage threshold for lines (85%) not met: 0%
Jest: "./src/lib/debate/" coverage threshold for functions (85%) not met: 0%
Jest: "./src/lib/agent/planning-agent/" coverage threshold for statements (85%) not met: 0%
Jest: "./src/lib/agent/planning-agent/" coverage threshold for branches (75%) not met: 0%
Jest: "./src/lib/agent/planning-agent/" coverage threshold for lines (85%) not met: 0%
Jest: "./src/lib/agent/planning-agent/" coverage threshold for functions (85%) not met: 0%
Jest: "./src/lib/law-article/" coverage threshold for statements (90%) not met: 0%
Jest: "./src/lib/law-article/" coverage threshold for branches (85%) not met: 0%
Jest: "./src/lib/law-article/" coverage threshold for lines (90%) not met: 0%
Jest: "./src/lib/law-article/" coverage threshold for functions (90%) not met: 0%
Jest: "./src/lib/monitoring/" coverage threshold for statements (75%) not met: 0%
Jest: "./src/lib/monitoring/" coverage threshold for branches (70%) not met: 0%
Jest: "./src/lib/monitoring/" coverage threshold for lines (75%) not met: 0%
Jest: "./src/lib/monitoring/" coverage threshold for functions (75%) not met: 0%
Test Suites: 2 passed, 2 total
Tests:       90 passed, 90 total
Snapshots:   0 total
Time:        9.88 s
