  console.warn
    Using mock Web API classes for testing

    [0m [90m 64 |[39m   }
     [90m 65 |[39m } [36mcatch[39m (error) {
    [31m[1m>[22m[39m[90m 66 |[39m   console[33m.[39mwarn([32m'Using mock Web API classes for testing'[39m)[33m;[39m
     [90m    |[39m           [31m[1m^[22m[39m
     [90m 67 |[39m   setupWebAPIMocks()[33m;[39m
     [90m 68 |[39m }
     [90m 69 |[39m[0m

      at Object.<anonymous> (src/__tests__/api/setup.ts:66:11)

  console.warn
    Using mock Web API classes for testing

    [0m [90m 64 |[39m   }
     [90m 65 |[39m } [36mcatch[39m (error) {
    [31m[1m>[22m[39m[90m 66 |[39m   console[33m.[39mwarn([32m'Using mock Web API classes for testing'[39m)[33m;[39m
     [90m    |[39m           [31m[1m^[22m[39m
     [90m 67 |[39m   setupWebAPIMocks()[33m;[39m
     [90m 68 |[39m }
     [90m 69 |[39m[0m

      at Object.<anonymous> (src/__tests__/api/setup.ts:66:11)

  console.error
    API Error: {
      error: 'Query parameters validation failed',
      stack: 'ApiError: Query parameters validation failed\n' +
        '    at validateQueryParams (D:\\legal_debate_mvp\\src\\app\\api\\lib\\validation\\core.ts:47:13)\n' +
        '    at D:\\legal_debate_mvp\\src\\app\\api\\v1\\cases\\route.ts:14:36\n' +
        '    at handler (D:\\legal_debate_mvp\\src\\app\\api\\lib\\errors\\error-handler.ts:99:20)\n' +
        '    at Object.<anonymous> (D:\\legal_debate_mvp\\src\\__tests__\\api\\cases.test.ts:37:33)\n' +
        '    at Promise.finally.completed (D:\\legal_debate_mvp\\node_modules\\jest-circus\\build\\jestAdapterInit.js:1557:28)\n' +
        '    at new Promise (<anonymous>)\n' +
        '    at callAsyncCircusFn (D:\\legal_debate_mvp\\node_modules\\jest-circus\\build\\jestAdapterInit.js:1497:10)\n' +
        '    at _callCircusTest (D:\\legal_debate_mvp\\node_modules\\jest-circus\\build\\jestAdapterInit.js:1007:40)\n' +
        '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
        '    at _runTest (D:\\legal_debate_mvp\\node_modules\\jest-circus\\build\\jestAdapterInit.js:947:3)\n' +
        '    at D:\\legal_debate_mvp\\node_modules\\jest-circus\\build\\jestAdapterInit.js:849:7\n' +
        '    at _runTestsForDescribeBlock (D:\\legal_debate_mvp\\node_modules\\jest-circus\\build\\jestAdapterInit.js:862:11)\n' +
        '    at _runTestsForDescribeBlock (D:\\legal_debate_mvp\\node_modules\\jest-circus\\build\\jestAdapterInit.js:857:11)\n' +
        '    at _runTestsForDescribeBlock (D:\\legal_debate_mvp\\node_modules\\jest-circus\\build\\jestAdapterInit.js:857:11)\n' +
        '    at run (D:\\legal_debate_mvp\\node_modules\\jest-circus\\build\\jestAdapterInit.js:761:3)\n' +
        '    at runAndTransformResultsToJestFormat (D:\\legal_debate_mvp\\node_modules\\jest-circus\\build\\jestAdapterInit.js:1918:21)\n' +
        '    at jestAdapter (D:\\legal_debate_mvp\\node_modules\\jest-circus\\build\\runner.js:101:19)\n' +
        '    at runTestInternal (D:\\legal_debate_mvp\\node_modules\\jest-runner\\build\\testWorker.js:275:16)\n' +
        '    at runTest (D:\\legal_debate_mvp\\node_modules\\jest-runner\\build\\testWorker.js:343:7)\n' +
        '    at Object.worker (D:\\legal_debate_mvp\\node_modules\\jest-runner\\build\\testWorker.js:497:12)',
      url: 'http://localhost:3000/api/v1/cases?page=0&limit=101',
      method: 'GET',
      timestamp: '2025-12-22T02:38:27.167Z'
    }

    [0m [90m  8 |[39m [36mexport[39m [36mfunction[39m handleApiError(error[33m:[39m unknown[33m,[39m request[33m:[39m [33mNextRequest[39m)[33m:[39m [33mNextResponse[39m {
     [90m  9 |[39m   [90m// 璁板綍閿欒鏃ュ織[39m
    [31m[1m>[22m[39m[90m 10 |[39m   console[33m.[39merror([32m'API Error:'[39m[33m,[39m {
     [90m    |[39m           [31m[1m^[22m[39m
     [90m 11 |[39m     error[33m:[39m error [36minstanceof[39m [33mError[39m [33m?[39m error[33m.[39mmessage [33m:[39m [32m'Unknown error'[39m[33m,[39m
     [90m 12 |[39m     stack[33m:[39m error [36minstanceof[39m [33mError[39m [33m?[39m error[33m.[39mstack [33m:[39m undefined[33m,[39m
     [90m 13 |[39m     url[33m:[39m request[33m.[39murl[33m,[39m[0m

      at error (src/app/api/lib/errors/error-handler.ts:10:11)
      at handleApiError (src/app/api/lib/errors/error-handler.ts:101:14)
      at Object.<anonymous> (src/__tests__/api/cases.test.ts:37:24)

  console.error
    API Error: {
      error: 'Request body validation failed',
      stack: 'ApiError: Request body validation failed\n' +
        '    at validateRequestBody (D:\\legal_debate_mvp\\src\\app\\api\\lib\\validation\\core.ts:14:13)\n' +
        '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
        '    at D:\\legal_debate_mvp\\src\\app\\api\\v1\\cases\\route.ts:85:16\n' +
        '    at D:\\legal_debate_mvp\\src\\app\\api\\lib\\errors\\error-handler.ts:99:14\n' +
        '    at Object.<anonymous> (D:\\legal_debate_mvp\\src\\__tests__\\api\\cases.test.ts:85:24)',
      url: 'http://localhost:3000/api/v1/cases',
      method: 'POST',
      timestamp: '2025-12-22T02:38:27.184Z'
    }

    [0m [90m  8 |[39m [36mexport[39m [36mfunction[39m handleApiError(error[33m:[39m unknown[33m,[39m request[33m:[39m [33mNextRequest[39m)[33m:[39m [33mNextResponse[39m {
     [90m  9 |[39m   [90m// 璁板綍閿欒鏃ュ織[39m
    [31m[1m>[22m[39m[90m 10 |[39m   console[33m.[39merror([32m'API Error:'[39m[33m,[39m {
     [90m    |[39m           [31m[1m^[22m[39m
     [90m 11 |[39m     error[33m:[39m error [36minstanceof[39m [33mError[39m [33m?[39m error[33m.[39mmessage [33m:[39m [32m'Unknown error'[39m[33m,[39m
     [90m 12 |[39m     stack[33m:[39m error [36minstanceof[39m [33mError[39m [33m?[39m error[33m.[39mstack [33m:[39m undefined[33m,[39m
     [90m 13 |[39m     url[33m:[39m request[33m.[39murl[33m,[39m[0m

      at error (src/app/api/lib/errors/error-handler.ts:10:11)
      at handleApiError (src/app/api/lib/errors/error-handler.ts:101:14)
      at Object.<anonymous> (src/__tests__/api/cases.test.ts:85:24)

  console.error
    API Error: {
      error: 'Request body validation failed',
      stack: 'ApiError: Request body validation failed\n' +
        '    at validateRequestBody (D:\\legal_debate_mvp\\src\\app\\api\\lib\\validation\\core.ts:14:13)\n' +
        '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
        '    at D:\\legal_debate_mvp\\src\\app\\api\\v1\\cases\\route.ts:85:16\n' +
        '    at D:\\legal_debate_mvp\\src\\app\\api\\lib\\errors\\error-handler.ts:99:14\n' +
        '    at Object.<anonymous> (D:\\legal_debate_mvp\\src\\__tests__\\api\\cases.test.ts:102:24)',
      url: 'http://localhost:3000/api/v1/cases',
      method: 'POST',
      timestamp: '2025-12-22T02:38:27.189Z'
    }

    [0m [90m  8 |[39m [36mexport[39m [36mfunction[39m handleApiError(error[33m:[39m unknown[33m,[39m request[33m:[39m [33mNextRequest[39m)[33m:[39m [33mNextResponse[39m {
     [90m  9 |[39m   [90m// 璁板綍閿欒鏃ュ織[39m
    [31m[1m>[22m[39m[90m 10 |[39m   console[33m.[39merror([32m'API Error:'[39m[33m,[39m {
     [90m    |[39m           [31m[1m^[22m[39m
     [90m 11 |[39m     error[33m:[39m error [36minstanceof[39m [33mError[39m [33m?[39m error[33m.[39mmessage [33m:[39m [32m'Unknown error'[39m[33m,[39m
     [90m 12 |[39m     stack[33m:[39m error [36minstanceof[39m [33mError[39m [33m?[39m error[33m.[39mstack [33m:[39m undefined[33m,[39m
     [90m 13 |[39m     url[33m:[39m request[33m.[39murl[33m,[39m[0m

      at error (src/app/api/lib/errors/error-handler.ts:10:11)
      at handleApiError (src/app/api/lib/errors/error-handler.ts:101:14)
      at Object.<anonymous> (src/__tests__/api/cases.test.ts:102:24)

  console.error
    API Error: {
      error: 'Request body validation failed',
      stack: 'ApiError: Request body validation failed\n' +
        '    at validateRequestBody (D:\\legal_debate_mvp\\src\\app\\api\\lib\\validation\\core.ts:14:13)\n' +
        '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
        '    at D:\\legal_debate_mvp\\src\\app\\api\\v1\\cases\\route.ts:85:16\n' +
        '    at D:\\legal_debate_mvp\\src\\app\\api\\lib\\errors\\error-handler.ts:99:14\n' +
        '    at Object.<anonymous> (D:\\legal_debate_mvp\\src\\__tests__\\api\\cases.test.ts:118:24)',
      url: 'http://localhost:3000/api/v1/cases',
      method: 'POST',
      timestamp: '2025-12-22T02:38:27.195Z'
    }

    [0m [90m  8 |[39m [36mexport[39m [36mfunction[39m handleApiError(error[33m:[39m unknown[33m,[39m request[33m:[39m [33mNextRequest[39m)[33m:[39m [33mNextResponse[39m {
     [90m  9 |[39m   [90m// 璁板綍閿欒鏃ュ織[39m
    [31m[1m>[22m[39m[90m 10 |[39m   console[33m.[39merror([32m'API Error:'[39m[33m,[39m {
     [90m    |[39m           [31m[1m^[22m[39m
     [90m 11 |[39m     error[33m:[39m error [36minstanceof[39m [33mError[39m [33m?[39m error[33m.[39mmessage [33m:[39m [32m'Unknown error'[39m[33m,[39m
     [90m 12 |[39m     stack[33m:[39m error [36minstanceof[39m [33mError[39m [33m?[39m error[33m.[39mstack [33m:[39m undefined[33m,[39m
     [90m 13 |[39m     url[33m:[39m request[33m.[39murl[33m,[39m[0m

      at error (src/app/api/lib/errors/error-handler.ts:10:11)
      at handleApiError (src/app/api/lib/errors/error-handler.ts:101:14)
      at Object.<anonymous> (src/__tests__/api/cases.test.ts:118:24)

  console.error
    API Error: {
      error: 'Request body validation failed',
      stack: 'ApiError: Request body validation failed\n' +
        '    at validateRequestBody (D:\\legal_debate_mvp\\src\\app\\api\\lib\\validation\\core.ts:14:13)\n' +
        '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
        '    at D:\\legal_debate_mvp\\src\\app\\api\\v1\\cases\\route.ts:85:16\n' +
        '    at D:\\legal_debate_mvp\\src\\app\\api\\lib\\errors\\error-handler.ts:99:14\n' +
        '    at Object.<anonymous> (D:\\legal_debate_mvp\\src\\__tests__\\api\\cases.test.ts:134:24)',
      url: 'http://localhost:3000/api/v1/cases',
      method: 'POST',
      timestamp: '2025-12-22T02:38:27.200Z'
    }

    [0m [90m  8 |[39m [36mexport[39m [36mfunction[39m handleApiError(error[33m:[39m unknown[33m,[39m request[33m:[39m [33mNextRequest[39m)[33m:[39m [33mNextResponse[39m {
     [90m  9 |[39m   [90m// 璁板綍閿欒鏃ュ織[39m
    [31m[1m>[22m[39m[90m 10 |[39m   console[33m.[39merror([32m'API Error:'[39m[33m,[39m {
     [90m    |[39m           [31m[1m^[22m[39m
     [90m 11 |[39m     error[33m:[39m error [36minstanceof[39m [33mError[39m [33m?[39m error[33m.[39mmessage [33m:[39m [32m'Unknown error'[39m[33m,[39m
     [90m 12 |[39m     stack[33m:[39m error [36minstanceof[39m [33mError[39m [33m?[39m error[33m.[39mstack [33m:[39m undefined[33m,[39m
     [90m 13 |[39m     url[33m:[39m request[33m.[39murl[33m,[39m[0m

      at error (src/app/api/lib/errors/error-handler.ts:10:11)
      at handleApiError (src/app/api/lib/errors/error-handler.ts:101:14)
      at Object.<anonymous> (src/__tests__/api/cases.test.ts:134:24)

  console.error
    API Error: {
      error: 'Request body validation failed',
      stack: 'ApiError: Request body validation failed\n' +
        '    at validateRequestBody (D:\\legal_debate_mvp\\src\\app\\api\\lib\\validation\\core.ts:14:13)\n' +
        '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
        '    at D:\\legal_debate_mvp\\src\\app\\api\\v1\\cases\\route.ts:85:16\n' +
        '    at D:\\legal_debate_mvp\\src\\app\\api\\lib\\errors\\error-handler.ts:99:14\n' +
        '    at Object.<anonymous> (D:\\legal_debate_mvp\\src\\__tests__\\api\\cases.test.ts:184:24)',
      url: 'http://localhost:3000/api/v1/cases',
      method: 'POST',
      timestamp: '2025-12-22T02:38:27.213Z'
    }

    [0m [90m  8 |[39m [36mexport[39m [36mfunction[39m handleApiError(error[33m:[39m unknown[33m,[39m request[33m:[39m [33mNextRequest[39m)[33m:[39m [33mNextResponse[39m {
     [90m  9 |[39m   [90m// 璁板綍閿欒鏃ュ織[39m
    [31m[1m>[22m[39m[90m 10 |[39m   console[33m.[39merror([32m'API Error:'[39m[33m,[39m {
     [90m    |[39m           [31m[1m^[22m[39m
     [90m 11 |[39m     error[33m:[39m error [36minstanceof[39m [33mError[39m [33m?[39m error[33m.[39mmessage [33m:[39m [32m'Unknown error'[39m[33m,[39m
     [90m 12 |[39m     stack[33m:[39m error [36minstanceof[39m [33mError[39m [33m?[39m error[33m.[39mstack [33m:[39m undefined[33m,[39m
     [90m 13 |[39m     url[33m:[39m request[33m.[39murl[33m,[39m[0m

      at error (src/app/api/lib/errors/error-handler.ts:10:11)
      at handleApiError (src/app/api/lib/errors/error-handler.ts:101:14)
      at Object.<anonymous> (src/__tests__/api/cases.test.ts:184:24)

TN:
SF:src\app\api\health\route.ts
FN:9,(anonymous_0)
FN:60,(anonymous_1)
FNF:2
FNH:2
FNDA:6,(anonymous_0)
FNDA:2,(anonymous_1)
DA:1,1
DA:2,1
DA:3,1
DA:9,1
DA:11,6
DA:12,6
DA:14,6
DA:15,6
DA:18,6
DA:20,0
DA:24,6
DA:25,6
DA:29,0
DA:32,6
DA:34,6
DA:60,1
DA:61,2
LF:17
LH:15
BRDA:32,0,0,6
BRDA:32,0,1,0
BRDA:32,1,0,6
BRDA:32,1,1,6
BRF:4
BRH:3
end_of_record
TN:
SF:src\app\api\lib\errors\api-error.ts
FN:7,(anonymous_0)
FN:20,(anonymous_1)
FN:40,(anonymous_2)
FN:46,(anonymous_3)
FN:52,(anonymous_4)
FN:58,(anonymous_5)
FN:64,(anonymous_6)
FNF:7
FNH:3
FNDA:6,(anonymous_0)
FNDA:6,(anonymous_1)
FNDA:6,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
DA:1,2
DA:6,2
DA:8,6
DA:9,6
DA:11,6
DA:13,6
DA:14,6
DA:21,6
DA:39,2
DA:41,6
DA:45,2
DA:47,0
DA:51,2
DA:53,0
DA:57,2
DA:59,0
DA:63,2
DA:65,0
LF:18
LH:14
BRDA:46,0,0,0
BRDA:52,1,0,0
BRDA:58,2,0,0
BRDA:64,3,0,0
BRF:4
BRH:0
end_of_record
TN:
SF:src\app\api\lib\errors\error-handler.ts
FN:8,handleApiError
FN:94,withErrorHandler
FN:97,(anonymous_2)
FN:109,withErrorHandling
FNF:4
FNH:3
FNDA:6,handleApiError
FNDA:5,withErrorHandler
FNDA:30,(anonymous_2)
FNDA:0,withErrorHandling
DA:1,2
DA:2,2
DA:8,2
DA:10,6
DA:19,6
DA:20,6
DA:24,0
DA:25,0
DA:42,0
DA:43,0
DA:45,0
DA:47,0
DA:59,0
DA:71,0
DA:76,0
DA:94,2
DA:97,5
DA:98,30
DA:99,30
DA:101,6
DA:109,2
DA:113,0
DA:114,0
DA:115,0
DA:117,0
LF:25
LH:12
BRDA:11,0,0,6
BRDA:11,0,1,0
BRDA:12,1,0,6
BRDA:12,1,1,0
BRDA:19,2,0,6
BRDA:19,2,1,0
BRDA:24,3,0,0
BRDA:24,3,1,0
BRDA:24,4,0,0
BRDA:24,4,1,0
BRDA:24,4,2,0
BRDA:42,5,0,0
BRDA:42,5,1,0
BRDA:42,6,0,0
BRDA:42,6,1,0
BRDA:42,6,2,0
BRDA:45,7,0,0
BRDA:45,7,1,0
BRDA:45,7,2,0
BRDA:81,8,0,0
BRDA:81,8,1,0
BRDA:83,9,0,0
BRDA:83,9,1,0
BRF:23
BRH:3
end_of_record
TN:
SF:src\app\api\lib\middleware\core.ts
FN:25,(anonymous_9)
FN:31,(anonymous_10)
FN:39,(anonymous_11)
FN:42,(anonymous_12)
FN:57,(anonymous_13)
FN:69,createRequestContext
FNF:6
FNH:0
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:0,(anonymous_12)
FNDA:0,(anonymous_13)
FNDA:0,createRequestContext
DA:25,0
DA:26,0
DA:32,0
DA:33,0
DA:40,0
DA:42,0
DA:43,0
DA:44,0
DA:47,0
DA:48,0
DA:49,0
DA:51,0
DA:52,0
DA:55,0
DA:57,0
DA:58,0
DA:62,0
DA:69,0
DA:70,0
LF:19
LH:0
BRDA:43,0,0,0
BRDA:43,0,1,0
BRDA:51,1,0,0
BRDA:51,1,1,0
BRF:4
BRH:0
end_of_record
TN:
SF:src\app\api\lib\middleware\index.ts
FN:8,createDefaultMiddlewareStack
FNF:1
FNH:0
FNDA:0,createDefaultMiddlewareStack
DA:1,0
DA:2,0
DA:3,0
DA:8,0
DA:9,0
DA:19,0
DA:20,0
DA:21,0
LF:8
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:src\app\api\lib\middleware\logging.ts
FN:7,(anonymous_0)
FN:29,(anonymous_1)
FN:44,(anonymous_2)
FNF:3
FNH:0
FNDA:0,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
DA:1,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:13,0
DA:23,0
DA:29,0
DA:30,0
DA:33,0
DA:35,0
DA:36,0
DA:38,0
DA:44,0
DA:45,0
DA:46,0
DA:49,0
DA:50,0
DA:52,0
DA:53,0
DA:54,0
DA:56,0
LF:22
LH:0
BRDA:9,0,0,0
BRDA:9,0,1,0
BRDA:10,1,0,0
BRDA:10,1,1,0
BRDA:10,1,2,0
BRDA:49,2,0,0
BRDA:49,2,1,0
BRDA:49,3,0,0
BRDA:49,3,1,0
BRDA:50,4,0,0
BRDA:50,4,1,0
BRF:11
BRH:0
end_of_record
TN:
SF:src\app\api\lib\middleware\security.ts
FN:7,(anonymous_0)
FN:39,(anonymous_1)
FN:59,(anonymous_2)
FN:62,(anonymous_3)
FN:67,(anonymous_4)
FN:79,(anonymous_5)
FN:82,(anonymous_6)
FN:88,(anonymous_7)
FNF:8
FNH:0
FNDA:0,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
DA:1,0
DA:7,0
DA:8,0
DA:9,0
DA:16,0
DA:17,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:25,0
DA:29,0
DA:30,0
DA:31,0
DA:33,0
DA:39,0
DA:40,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:50,0
DA:51,0
DA:53,0
DA:60,0
DA:63,0
DA:64,0
DA:67,0
DA:69,0
DA:70,0
DA:73,0
DA:74,0
DA:76,0
DA:80,0
DA:81,0
DA:82,0
DA:86,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:94,0
DA:95,0
DA:116,0
DA:117,0
DA:118,0
DA:120,0
DA:121,0
DA:122,0
DA:124,0
LF:53
LH:0
BRDA:16,0,0,0
BRDA:16,0,1,0
BRDA:19,1,0,0
BRDA:19,1,1,0
BRDA:19,2,0,0
BRDA:19,2,1,0
BRDA:30,3,0,0
BRDA:30,3,1,0
BRDA:30,4,0,0
BRDA:30,4,1,0
BRDA:51,5,0,0
BRDA:51,5,1,0
BRDA:64,6,0,0
BRDA:64,6,1,0
BRDA:69,7,0,0
BRDA:69,7,1,0
BRDA:81,8,0,0
BRDA:81,8,1,0
BRDA:89,9,0,0
BRDA:89,9,1,0
BRDA:89,9,2,0
BRDA:94,10,0,0
BRDA:94,10,1,0
BRF:23
BRH:0
end_of_record
TN:
SF:src\app\api\lib\responses\api-response.ts
FN:20,(anonymous_4)
FN:21,(anonymous_5)
FN:22,(anonymous_6)
FN:23,(anonymous_7)
FN:24,(anonymous_8)
FN:29,(anonymous_9)
FN:30,(anonymous_10)
FN:36,createRedirectResponse
FN:46,createDownloadResponse
FN:64,createStreamResponse
FN:79,createCachedResponse
FN:93,createConditionalResponse
FN:110,createHealthResponse
FNF:13
FNH:3
FNDA:0,(anonymous_4)
FNDA:6,(anonymous_5)
FNDA:9,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:0,createRedirectResponse
FNDA:0,createDownloadResponse
FNDA:0,createStreamResponse
FNDA:0,createCachedResponse
FNDA:0,createConditionalResponse
FNDA:6,createHealthResponse
DA:1,2
DA:4,2
DA:13,2
DA:14,2
DA:19,2
DA:20,2
DA:21,8
DA:22,11
DA:23,2
DA:24,2
DA:28,2
DA:29,2
DA:30,2
DA:36,2
DA:40,0
DA:46,2
DA:51,0
DA:58,0
DA:64,2
DA:68,0
DA:79,2
DA:84,0
DA:85,0
DA:87,0
DA:93,2
DA:98,0
DA:100,0
DA:101,0
DA:104,0
DA:110,2
DA:115,6
LF:31
LH:20
BRDA:38,0,0,0
BRDA:49,1,0,0
BRDA:66,2,0,0
BRDA:81,3,0,0
BRDA:100,4,0,0
BRDA:100,4,1,0
BRDA:128,5,0,6
BRDA:128,5,1,0
BRDA:128,6,0,0
BRDA:128,6,1,0
BRF:10
BRH:1
end_of_record
TN:
SF:src\app\api\lib\responses\pagination-core.ts
FN:34,buildPaginationOptions
FN:48,buildSearchOptions
FN:70,calculateOffset
FN:77,validatePaginationParams
FNF:4
FNH:1
FNDA:6,buildPaginationOptions
FNDA:0,buildSearchOptions
FNDA:0,calculateOffset
FNDA:0,validatePaginationParams
DA:34,2
DA:35,6
DA:36,6
DA:38,6
DA:48,2
DA:49,0
DA:50,0
DA:52,0
DA:59,0
DA:70,2
DA:71,0
DA:77,2
DA:83,0
DA:84,0
DA:86,0
DA:87,0
DA:90,0
DA:91,0
DA:94,0
LF:19
LH:7
BRDA:41,0,0,1
BRDA:41,0,1,5
BRDA:52,1,0,0
BRDA:52,1,1,0
BRDA:63,2,0,0
BRDA:63,2,1,0
BRDA:83,3,0,0
BRDA:83,3,1,0
BRDA:84,4,0,0
BRDA:84,4,1,0
BRDA:86,5,0,0
BRDA:86,5,1,0
BRDA:90,6,0,0
BRDA:90,6,1,0
BRDA:90,7,0,0
BRDA:90,7,1,0
BRDA:98,8,0,0
BRDA:98,8,1,0
BRF:18
BRH:2
end_of_record
TN:
SF:src\app\api\lib\responses\pagination-utils.ts
FN:4,createCursor
FN:35,parseCursor
FN:50,buildCursorOptions
FN:68,estimateTotalCount
FN:82,createPaginationLinks
FN:99,(anonymous_5)
FN:115,calculatePaginationStats
FNF:7
FNH:0
FNDA:0,createCursor
FNDA:0,parseCursor
FNDA:0,buildCursorOptions
FNDA:0,estimateTotalCount
FNDA:0,createPaginationLinks
FNDA:0,(anonymous_5)
FNDA:0,calculatePaginationStats
DA:4,2
DA:13,0
DA:14,0
DA:20,0
DA:21,0
DA:25,0
DA:35,2
DA:36,0
DA:37,0
DA:40,0
DA:41,0
DA:43,0
DA:50,2
DA:57,0
DA:59,0
DA:68,2
DA:72,0
DA:73,0
DA:76,0
DA:82,2
DA:97,0
DA:99,0
DA:100,0
DA:101,0
DA:104,0
DA:115,2
DA:129,0
DA:130,0
DA:131,0
DA:133,0
LF:30
LH:6
BRDA:13,0,0,0
BRDA:13,0,1,0
BRDA:36,1,0,0
BRDA:36,1,1,0
BRDA:52,2,0,0
BRDA:72,3,0,0
BRDA:72,3,1,0
BRDA:90,4,0,0
BRDA:106,5,0,0
BRDA:106,5,1,0
BRDA:107,6,0,0
BRDA:107,6,1,0
BRF:12
BRH:0
end_of_record
TN:
SF:src\app\api\lib\responses\pagination.ts
FNF:0
FNH:0
DA:2,2
DA:3,2
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:src\app\api\lib\responses\success.ts
FN:22,createSuccessResponse
FN:40,createPaginatedResponse
FN:54,createCreatedResponse
FN:68,createNoContentResponse
FN:75,createPartialResponse
FNF:5
FNH:3
FNDA:15,createSuccessResponse
FNDA:6,createPaginatedResponse
FNDA:9,createCreatedResponse
FNDA:0,createNoContentResponse
FNDA:0,createPartialResponse
DA:1,2
DA:22,2
DA:26,15
DA:40,2
DA:44,6
DA:54,2
DA:58,9
DA:59,9
DA:68,2
DA:69,0
DA:75,2
DA:79,0
DA:80,0
LF:13
LH:10
BRF:0
BRH:0
end_of_record
TN:
SF:src\app\api\lib\validation\core.ts
FN:8,validateRequestBody
FN:25,validateQueryParams
FN:31,(anonymous_2)
FN:58,validatePathParams
FN:74,validatePathParam
FN:90,validateRequest
FN:91,(anonymous_6)
FNF:7
FNH:3
FNDA:14,validateRequestBody
FNDA:7,validateQueryParams
FNDA:9,(anonymous_2)
FNDA:0,validatePathParams
FNDA:0,validatePathParam
FNDA:0,validateRequest
FNDA:0,(anonymous_6)
DA:2,1
DA:3,1
DA:8,1
DA:9,14
DA:10,14
DA:11,14
DA:13,5
DA:14,5
DA:18,0
DA:25,1
DA:26,7
DA:27,7
DA:28,7
DA:31,7
DA:32,9
DA:34,0
DA:35,0
DA:37,0
DA:40,9
DA:44,7
DA:46,1
DA:47,1
DA:51,0
DA:58,1
DA:59,0
DA:60,0
DA:62,0
DA:63,0
DA:67,0
DA:74,1
DA:75,0
DA:76,0
DA:78,0
DA:79,0
DA:83,0
DA:90,1
DA:91,0
DA:96,0
DA:99,0
DA:100,0
DA:104,0
DA:105,0
DA:109,0
DA:110,0
DA:113,0
LF:45
LH:21
BRDA:13,0,0,5
BRDA:13,0,1,0
BRDA:32,1,0,0
BRDA:32,1,1,9
BRDA:34,2,0,0
BRDA:34,2,1,0
BRDA:46,3,0,1
BRDA:46,3,1,0
BRDA:62,4,0,0
BRDA:62,4,1,0
BRDA:78,5,0,0
BRDA:78,5,1,0
BRDA:99,6,0,0
BRDA:99,6,1,0
BRDA:104,7,0,0
BRDA:104,7,1,0
BRDA:109,8,0,0
BRDA:109,8,1,0
BRDA:109,9,0,0
BRDA:109,9,1,0
BRDA:109,10,0,0
BRDA:109,10,1,0
BRDA:109,11,0,0
BRDA:109,11,1,0
BRF:24
BRH:3
end_of_record
TN:
SF:src\app\api\lib\validation\schemas.ts
FNF:0
FNH:0
DA:1,1
DA:6,1
DA:11,1
DA:22,1
DA:29,1
DA:34,1
DA:44,1
DA:55,1
DA:60,1
DA:69,1
DA:84,1
DA:97,1
DA:109,1
DA:114,1
DA:123,1
DA:130,1
LF:16
LH:16
BRF:0
BRH:0
end_of_record
TN:
SF:src\app\api\lib\validation\utils.ts
FN:9,validatePagination
FN:16,validateUUID
FN:29,validateFileType
FN:36,validateFileSize
FN:45,validateEmail
FN:53,validatePassword
FN:86,(anonymous_6)
FNF:7
FNH:0
FNDA:0,validatePagination
FNDA:0,validateUUID
FNDA:0,validateFileType
FNDA:0,validateFileSize
FNDA:0,validateEmail
FNDA:0,validatePassword
FNDA:0,(anonymous_6)
DA:2,1
DA:3,1
DA:4,1
DA:9,1
DA:10,0
DA:16,1
DA:17,0
DA:19,0
DA:20,0
DA:23,0
DA:29,1
DA:30,0
DA:36,1
DA:37,0
DA:38,0
DA:45,1
DA:46,0
DA:47,0
DA:53,1
DA:57,0
DA:59,0
DA:60,0
DA:63,0
DA:64,0
DA:67,0
DA:68,0
DA:71,0
DA:72,0
DA:75,0
DA:76,0
DA:79,0
DA:86,1
LF:32
LH:10
BRDA:16,0,0,0
BRDA:19,1,0,0
BRDA:19,1,1,0
BRDA:37,2,0,0
BRDA:37,2,1,0
BRDA:59,3,0,0
BRDA:59,3,1,0
BRDA:63,4,0,0
BRDA:63,4,1,0
BRDA:67,5,0,0
BRDA:67,5,1,0
BRDA:71,6,0,0
BRDA:71,6,1,0
BRDA:75,7,0,0
BRDA:75,7,1,0
BRF:15
BRH:0
end_of_record
TN:
SF:src\app\api\lib\validation\validator.ts
FNF:0
FNH:0
DA:2,1
DA:3,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:src\app\api\v1\cases\route.ts
FN:12,(anonymous_0)
FN:83,(anonymous_1)
FN:112,(anonymous_2)
FNF:3
FNH:3
FNDA:7,(anonymous_0)
FNDA:14,(anonymous_1)
FNDA:1,(anonymous_2)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:12,1
DA:14,7
DA:15,6
DA:18,6
DA:42,6
DA:63,6
DA:64,6
DA:67,6
DA:76,6
DA:83,1
DA:85,14
DA:98,9
DA:105,9
DA:112,1
DA:113,1
LF:21
LH:21
BRF:0
BRH:0
end_of_record
TN:
SF:src\app\api\v1\cases\[id]\route.ts
FN:11,(anonymous_9)
FN:41,(anonymous_10)
FN:52,(anonymous_11)
FN:60,(anonymous_12)
FN:87,(anonymous_13)
FN:109,(anonymous_14)
FNF:6
FNH:0
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:0,(anonymous_12)
FNDA:0,(anonymous_13)
FNDA:0,(anonymous_14)
DA:1,0
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:11,0
DA:16,0
DA:28,0
DA:40,0
DA:41,0
DA:42,0
DA:45,0
DA:52,0
DA:57,0
DA:60,0
DA:61,0
DA:62,0
DA:74,0
DA:80,0
DA:87,0
DA:92,0
DA:100,0
DA:102,0
DA:109,0
DA:110,0
LF:25
LH:0
BRDA:40,0,0,0
BRDA:40,0,1,0
BRF:2
BRH:0
end_of_record
TN:
SF:src\app\api\version\route.ts
FN:9,(anonymous_0)
FN:50,(anonymous_1)
FNF:2
FNH:0
FNDA:0,(anonymous_0)
FNDA:0,(anonymous_1)
DA:1,0
DA:2,0
DA:3,0
DA:9,0
DA:10,0
DA:12,0
DA:50,0
DA:51,0
LF:8
LH:0
BRDA:19,0,0,0
BRDA:19,0,1,0
BRDA:20,1,0,0
BRDA:20,1,1,0
BRDA:21,2,0,0
BRDA:21,2,1,0
BRF:6
BRH:0
end_of_record
