  console.error
    LawSearcher initialization failed: Error: ENOENT: no such file or directory, scandir 'D:\legal_debate_mvp\nonexistent-dir'
        at Object.readdir (node:internal/fs/promises:954:18)
        at LawSearcher.getLawFiles (D:\legal_debate_mvp\src\lib\agent\legal-agent\law-searcher.ts:351:19)
        at LawSearcher.buildSearchIndex (D:\legal_debate_mvp\src\lib\agent\legal-agent\law-searcher.ts:167:22)
        at LawSearcher.initialize (D:\legal_debate_mvp\src\lib\agent\legal-agent\law-searcher.ts:78:7)
        at Object.<anonymous> (D:\legal_debate_mvp\src\__tests__\agent\legal-agent\law-searcher.test.ts:284:7) {
      errno: -4058,
      code: 'ENOENT',
      syscall: 'scandir',
      path: 'D:\\legal_debate_mvp\\nonexistent-dir'
    }

    [0m [90m 79 |[39m       [36mthis[39m[33m.[39minitialized [33m=[39m [36mtrue[39m[33m;[39m
     [90m 80 |[39m     } [36mcatch[39m (error) {
    [31m[1m>[22m[39m[90m 81 |[39m       console[33m.[39merror([32m"LawSearcher initialization failed:"[39m[33m,[39m error)[33m;[39m
     [90m    |[39m               [31m[1m^[22m[39m
     [90m 82 |[39m       [36mthrow[39m error[33m;[39m
     [90m 83 |[39m     }
     [90m 84 |[39m   }[0m

      at LawSearcher.initialize (src/lib/agent/legal-agent/law-searcher.ts:81:15)
      at Object.<anonymous> (src/__tests__/agent/legal-agent/law-searcher.test.ts:284:7)

PASS src/__tests__/agent/legal-agent/law-searcher.test.ts
  LawSearcher
    鍩虹鍔熻兘
      鈭?搴旇鎴愬姛鍒涘缓LawSearcher瀹炰緥 (3 ms)
      鈭?搴旇鑳藉鍒濆鍖栨悳绱㈢储寮?(8 ms)
      鈭?閲嶅鍒濆鍖栧簲璇ユ甯稿伐浣?(5 ms)
      鈭?搴旇鑳藉娓呯悊璧勬簮 (1 ms)
      鈭?娓呯悊鍚庡簲璇ヨ兘澶熼噸鏂板垵濮嬪寲 (8 ms)
    缁熻淇℃伅
      鈭?鏈垵濮嬪寲鏃跺簲璇ヨ繑鍥炴湭鍒濆鍖栫姸鎬?(1 ms)
      鈭?鍒濆鍖栧悗搴旇杩斿洖姝ｇ‘鐨勭粺璁′俊鎭?(8 ms)
    鍏抽敭璇嶆悳绱?      鈭?搴旇鑳藉鎼滅储鍏抽敭璇?(6 ms)
      鈭?搴旇杩斿洖鏈湴鎼滅储缁撴灉 (4 ms)
      鈭?绌哄叧閿瘝搴旇杩斿洖鎵€鏈夌粨鏋?(3 ms)
      鈭?搴旇鎸夌浉鍏虫€ч檷搴忔帓搴?(5 ms)
      鈭?搴旇闄愬埗杩斿洖缁撴灉鏁伴噺 (4 ms)
    妗堜欢绫诲瀷杩囨护
      鈭?搴旇鑳藉鎸夋浠剁被鍨嬭繃婊?(4 ms)
      鈭?鏈煡妗堜欢绫诲瀷搴旇姝ｅ父宸ヤ綔 (3 ms)
      鈭?鏈寚瀹氭浠剁被鍨嬪簲璇ヨ繑鍥炴墍鏈夌粨鏋?(2 ms)
    娉曞緥绫诲瀷杩囨护
      鈭?搴旇鑳藉鎸夋硶寰嬬被鍨嬭繃婊?(3 ms)
      鈭?鏈煡娉曞緥绫诲瀷搴旇姝ｅ父宸ヤ綔 (3 ms)
    缁撴灉鍚堝苟
      鈭?搴旇姝ｇ‘璁剧疆total瀛楁 (3 ms)
      鈭?浠呮湰鍦扮粨鏋滄椂source搴斾负local (4 ms)
    鎬ц兘娴嬭瘯
      鈭?妫€绱㈠簲璇ュ湪鍚堢悊鏃堕棿鍐呭畬鎴?(3 ms)
      鈭?澶氭妫€绱㈠簲璇ュ湪鍚堢悊鏃堕棿鍐呭畬鎴?(5 ms)
    杈圭晫鏉′欢
      鈭?澶勭悊闀垮叧閿瘝搴旇姝ｅ父宸ヤ綔 (3 ms)
      鈭?澶勭悊鐗规畩瀛楃鍏抽敭璇嶅簲璇ユ甯稿伐浣?(4 ms)
      鈭?澶勭悊澶ч噺鍏抽敭璇嶅簲璇ユ甯稿伐浣?(5 ms)
      鈭?闄愬埗涓?搴旇杩斿洖绌虹粨鏋?(4 ms)
      鈭?闈炲父澶х殑limit搴旇姝ｅ父宸ヤ綔 (4 ms)
    閿欒澶勭悊
      鈭?鍒濆鍖栧け璐ュ簲璇ユ姏鍑洪敊璇?(33 ms)
      鈭?娓呯悊鍚庢悳绱㈠簲璇ラ噸鏂板垵濮嬪寲 (7 ms)
    骞跺彂娴嬭瘯
      鈭?澶氫釜骞跺彂鎼滅储搴旇姝ｅ父宸ヤ綔 (5 ms)
    璇嶉」鎻愬彇
      鈭?搴旇姝ｇ‘鎻愬彇涓枃璇嶉」
      鈭?绌哄唴瀹瑰簲璇ヨ繑鍥炵┖璇嶉」
    娉曞緥灞傜骇鏄犲皠
      鈭?搴旇姝ｇ‘鏄犲皠CONSTITUTION
      鈭?搴旇姝ｇ‘鏄犲皠LAW (1 ms)
      鈭?搴旇姝ｇ‘鏄犲皠ADMINISTRATIVE
      鈭?鏈煡绫诲瀷搴旇榛樿涓簂aw
      鈭?undefined搴旇榛樿涓簂aw
    TF-IDF璁＄畻
      鈭?搴旇姝ｇ‘璁＄畻TF-IDF鍒嗘暟
      鈭?涓嶅瓨鍦ㄧ殑璇嶉」TF-IDF搴旇涓? (1 ms)

PASS src/__tests__/agent/legal-agent/argument-generator.test.ts
  ArgumentGenerator
    鍩虹鍔熻兘
      鈭?搴旇鎴愬姛鍒涘缓ArgumentGenerator瀹炰緥 (1 ms)
      鈭?搴旇鏈夐粯璁ら厤缃?    璁虹偣鐢熸垚
      鈭?搴旇鑳藉鐢熸垚璁虹偣 (2 ms)
      鈭?鐢熸垚鐨勮鐐瑰簲璇ュ寘鍚繀瑕佸瓧娈?(1 ms)
      鈭?搴旇鐢熸垚鎸囧畾鏁伴噺鐨勮鐐?      鈭?搴旇璁板綍鐢熸垚鏃堕棿
      鈭?搴旇璁＄畻骞冲潎寮哄害 (1 ms)
    涓昏鐐圭敓鎴?      鈭?搴旇鐢熸垚涓昏鐐?      鈭?涓昏鐐圭被鍨嬪簲璇ヤ负main
      鈭?涓昏鐐瑰簲璇ユ湁娉曞緥渚濇嵁 (1 ms)
      鈭?涓昏鐐瑰簲璇ユ湁浜嬪疄渚濇嵁 (1 ms)
    鏀寔璁烘嵁鐢熸垚
      鈭?搴旇鐢熸垚鏀寔璁烘嵁
      鈭?鏀寔璁烘嵁绫诲瀷搴旇涓簊upporting (1 ms)
      鈭?鏀寔璁烘嵁搴旇鏈夋硶寰嬩緷鎹?(3 ms)
      鈭?鏀寔璁烘嵁搴旇鏈変簨瀹炰緷鎹?(1 ms)
    娉曞緥寮曠敤鐢熸垚
      鈭?搴旇鐢熸垚娉曞緥寮曠敤 (1 ms)
      鈭?娉曞緥寮曠敤绫诲瀷搴旇涓簂egal_reference (1 ms)
      鈭?娉曞緥寮曠敤搴旇鏈夋硶寰嬩緷鎹?(1 ms)
      鈭?娉曞緥寮曠敤搴旇娌℃湁浜嬪疄渚濇嵁
      鈭?娉曞緥寮曠敤寮哄害搴旇涓?.0
    鍙嶉┏璁虹偣鐢熸垚
      鈭?搴旇鑳藉鐢熸垚鍙嶉┏璁虹偣 (1 ms)
      鈭?鍙嶉┏璁虹偣绫诲瀷搴旇涓簉ebuttal (1 ms)
      鈭?鍙嶉┏璁虹偣鏂瑰悜搴旇涓庡師璁虹偣鐩稿弽
      鈭?鍙嶉┏璁虹偣鏁伴噺搴旇涓庡鏂硅鐐圭浉鍚?(1 ms)
    璁虹偣寮哄害璁＄畻
      鈭?瀹硶绾у埆鐨勬硶鏉″簲璇ユ湁鏇撮珮寮哄害
      鈭?鏅€氭硶鏉＄殑寮哄害搴旇鍚堢悊 (1 ms)
      鈭?鏇村浜嬪疄搴旇澧炲姞璁虹偣寮哄害
    璁虹偣鏂瑰悜
      鈭?榛樿搴旇鐢熸垚鍘熷憡璁虹偣 (1 ms)
      鈭?搴旇鑳藉鐢熸垚琚憡璁虹偣 (1 ms)
    鎵归噺鐢熸垚
      鈭?搴旇鑳藉鎵归噺鐢熸垚璁虹偣 (1 ms)
      鈭?鎵归噺鐢熸垚搴旇澶勭悊绌哄垪琛?      鈭?鎵归噺鐢熸垚搴旇搴旂敤鐩稿悓閰嶇疆 (1 ms)
    杩囨护璁虹偣
      鈭?搴旇鑳藉鎸夌被鍨嬭繃婊?(1 ms)
      鈭?搴旇鑳藉鎸夋柟鍚戣繃婊?      鈭?搴旇鑳藉鎸夋渶灏忓己搴﹁繃婊?(1 ms)
      鈭?搴旇鑳藉缁勫悎杩囨护鏉′欢
      鈭?绌鸿繃婊ゆ潯浠跺簲璇ヨ繑鍥炴墍鏈夎鐐?(1 ms)
    鎺掑簭璁虹偣
      鈭?搴旇鑳藉鎸夊己搴︽帓搴?(1 ms)
      鈭?搴旇鑳藉鎸夊垱寤烘椂闂存帓搴?(1 ms)
      鈭?鎺掑簭搴旇杩斿洖鏂版暟缁?(1 ms)
    杈圭晫鏉′欢
      鈭?澶勭悊绌烘硶鏉″垪琛ㄥ簲璇ユ甯稿伐浣?(3 ms)
      鈭?澶勭悊绌轰簨瀹炲垪琛ㄥ簲璇ユ甯稿伐浣?      鈭?澶勭悊澶ч噺娉曟潯搴旇姝ｅ父宸ヤ綔 (1 ms)
      鈭?澶勭悊澶ч噺浜嬪疄搴旇姝ｅ父宸ヤ綔
      鈭?鏁伴噺涓?搴旇姝ｅ父宸ヤ綔 (1 ms)
    鎬ц兘娴嬭瘯
      鈭?鐢熸垚璁虹偣搴旇鍦ㄥ悎鐞嗘椂闂村唴瀹屾垚
      鈭?鎵归噺鐢熸垚搴旇鍦ㄥ悎鐞嗘椂闂村唴瀹屾垚 (2 ms)
    ID鐢熸垚
      鈭?姣忎釜璁虹偣搴旇鏈夊敮涓€ID
      鈭?ID搴旇鏄浐瀹氶暱搴?(1 ms)
    鍐呭鎴柇
      鈭?搴旇鑳藉鎴柇杩囬暱鍐呭 (1 ms)
      鈭?鐭唴瀹逛笉搴旇琚埅鏂?      鈭?绌哄唴瀹瑰簲璇ユ甯稿鐞?
Test Suites: 2 passed, 2 total
Tests:       90 passed, 90 total
Snapshots:   0 total
Time:        1.008 s
Ran all test suites matching src/__tests__/agent/legal-agent/.
