
> legal_debate_mvp@0.1.0 test
> jest src/__tests__/payment

  console.error
    [PaymentConfig] 鑾峰彇鏀粯瀹濈閽ュけ璐? Error: 鏀粯瀹濈閽ユ牸寮忎笉姝ｇ‘
        at PaymentConfig.getAlipayPrivateKey (D:\legal_debate_mvp\src\lib\payment\payment-config.ts:179:15)
        at D:\legal_debate_mvp\src\__tests__\payment\payment-config.test.ts:236:34
        at Object.<anonymous> (D:\legal_debate_mvp\node_modules\expect\build\index.js:1824:9)
        at Object.throwingMatcher [as toThrow] (D:\legal_debate_mvp\node_modules\expect\build\index.js:2235:93)
        at Object.<anonymous> (D:\legal_debate_mvp\src\__tests__\payment\payment-config.test.ts:236:57)
        at Promise.finally.completed (D:\legal_debate_mvp\node_modules\jest-circus\build\jestAdapterInit.js:1557:28)
        at new Promise (<anonymous>)
        at callAsyncCircusFn (D:\legal_debate_mvp\node_modules\jest-circus\build\jestAdapterInit.js:1497:10)
        at _callCircusTest (D:\legal_debate_mvp\node_modules\jest-circus\build\jestAdapterInit.js:1007:40)
        at _runTest (D:\legal_debate_mvp\node_modules\jest-circus\build\jestAdapterInit.js:947:3)
        at D:\legal_debate_mvp\node_modules\jest-circus\build\jestAdapterInit.js:849:7
        at _runTestsForDescribeBlock (D:\legal_debate_mvp\node_modules\jest-circus\build\jestAdapterInit.js:862:11)
        at _runTestsForDescribeBlock (D:\legal_debate_mvp\node_modules\jest-circus\build\jestAdapterInit.js:857:11)
        at _runTestsForDescribeBlock (D:\legal_debate_mvp\node_modules\jest-circus\build\jestAdapterInit.js:857:11)
        at run (D:\legal_debate_mvp\node_modules\jest-circus\build\jestAdapterInit.js:761:3)
        at runAndTransformResultsToJestFormat (D:\legal_debate_mvp\node_modules\jest-circus\build\jestAdapterInit.js:1918:21)
        at jestAdapter (D:\legal_debate_mvp\node_modules\jest-circus\build\runner.js:101:19)
        at runTestInternal (D:\legal_debate_mvp\node_modules\jest-runner\build\index.js:275:16)
        at runTest (D:\legal_debate_mvp\node_modules\jest-runner\build\index.js:343:7)

    [0m [90m 182 |[39m       [36mreturn[39m privateKey[33m;[39m
     [90m 183 |[39m     } [36mcatch[39m (error) {
    [31m[1m>[22m[39m[90m 184 |[39m       console[33m.[39merror([32m'[PaymentConfig] 鑾峰彇鏀粯瀹濈閽ュけ璐?'[39m[33m,[39m error)[33m;[39m
     [90m     |[39m               [31m[1m^[22m[39m
     [90m 185 |[39m       [36mthrow[39m [36mnew[39m [33mError[39m(
     [90m 186 |[39m         [32m`鑾峰彇鏀粯瀹濈閽ュけ璐? ${[39m
     [90m 187 |[39m [32m          error instanceof Error ? error.message : String(error)[39m[0m

      at PaymentConfig.getAlipayPrivateKey (src/lib/payment/payment-config.ts:184:15)
      at src/__tests__/payment/payment-config.test.ts:236:34
      at Object.<anonymous> (node_modules/expect/build/index.js:1824:9)
      at Object.throwingMatcher [as toThrow] (node_modules/expect/build/index.js:2235:93)
      at Object.<anonymous> (src/__tests__/payment/payment-config.test.ts:236:57)

  console.error
    [PaymentConfig] 鑾峰彇鏀粯瀹濆叕閽ュけ璐? Error: 鏀粯瀹濆叕閽ユ牸寮忎笉姝ｇ‘
        at PaymentConfig.getAlipayPublicKey (D:\legal_debate_mvp\src\lib\payment\payment-config.ts:207:15)
        at D:\legal_debate_mvp\src\__tests__\payment\payment-config.test.ts:277:34
        at Object.<anonymous> (D:\legal_debate_mvp\node_modules\expect\build\index.js:1824:9)
        at Object.throwingMatcher [as toThrow] (D:\legal_debate_mvp\node_modules\expect\build\index.js:2235:93)
        at Object.<anonymous> (D:\legal_debate_mvp\src\__tests__\payment\payment-config.test.ts:277:56)
        at Promise.finally.completed (D:\legal_debate_mvp\node_modules\jest-circus\build\jestAdapterInit.js:1557:28)
        at new Promise (<anonymous>)
        at callAsyncCircusFn (D:\legal_debate_mvp\node_modules\jest-circus\build\jestAdapterInit.js:1497:10)
        at _callCircusTest (D:\legal_debate_mvp\node_modules\jest-circus\build\jestAdapterInit.js:1007:40)
        at _runTest (D:\legal_debate_mvp\node_modules\jest-circus\build\jestAdapterInit.js:947:3)
        at D:\legal_debate_mvp\node_modules\jest-circus\build\jestAdapterInit.js:849:7
        at _runTestsForDescribeBlock (D:\legal_debate_mvp\node_modules\jest-circus\build\jestAdapterInit.js:862:11)
        at _runTestsForDescribeBlock (D:\legal_debate_mvp\node_modules\jest-circus\build\jestAdapterInit.js:857:11)
        at _runTestsForDescribeBlock (D:\legal_debate_mvp\node_modules\jest-circus\build\jestAdapterInit.js:857:11)
        at run (D:\legal_debate_mvp\node_modules\jest-circus\build\jestAdapterInit.js:761:3)
        at runAndTransformResultsToJestFormat (D:\legal_debate_mvp\node_modules\jest-circus\build\jestAdapterInit.js:1918:21)
        at jestAdapter (D:\legal_debate_mvp\node_modules\jest-circus\build\runner.js:101:19)
        at runTestInternal (D:\legal_debate_mvp\node_modules\jest-runner\build\index.js:275:16)
        at runTest (D:\legal_debate_mvp\node_modules\jest-runner\build\index.js:343:7)

    [0m [90m 210 |[39m       [36mreturn[39m publicKey[33m;[39m
     [90m 211 |[39m     } [36mcatch[39m (error) {
    [31m[1m>[22m[39m[90m 212 |[39m       console[33m.[39merror([32m'[PaymentConfig] 鑾峰彇鏀粯瀹濆叕閽ュけ璐?'[39m[33m,[39m error)[33m;[39m
     [90m     |[39m               [31m[1m^[22m[39m
     [90m 213 |[39m       [36mthrow[39m [36mnew[39m [33mError[39m(
     [90m 214 |[39m         [32m`鑾峰彇鏀粯瀹濆叕閽ュけ璐? ${[39m
     [90m 215 |[39m [32m          error instanceof Error ? error.message : String(error)[39m[0m

      at PaymentConfig.getAlipayPublicKey (src/lib/payment/payment-config.ts:212:15)
      at src/__tests__/payment/payment-config.test.ts:277:34
      at Object.<anonymous> (node_modules/expect/build/index.js:1824:9)
      at Object.throwingMatcher [as toThrow] (node_modules/expect/build/index.js:2235:93)
      at Object.<anonymous> (src/__tests__/payment/payment-config.test.ts:277:56)

PASS src/__tests__/payment/payment-config.test.ts
  PaymentConfig
    寰俊鏀粯閰嶇疆
      鈭?搴旇鎴愬姛鑾峰彇寰俊鏀粯閰嶇疆 (3 ms)
      鈭?搴旇姝ｇ‘澶勭悊閰嶇疆鑾峰彇 (1 ms)
      鈭?搴旇楠岃瘉寰俊鏀粯閰嶇疆 (1 ms)
    鏀粯瀹濋厤缃?      鈭?搴旇鎴愬姛鑾峰彇鏀粯瀹濋厤缃?(1 ms)
      鈭?搴旇鍦ㄦ矙绠辩幆澧冧笅杩斿洖娌欑閰嶇疆
      鈭?搴旇楠岃瘉鏀粯瀹濋厤缃?(1 ms)
      鈭?搴旇鍒ゆ柇鏄惁涓烘矙绠辩幆澧?      鈭?搴旇鑾峰彇姝ｇ‘鐨凙PI鍩熷悕
      鈭?搴旇鍦ㄦ矙绠辩幆澧冧笅鑾峰彇娌欑鍩熷悕 (1 ms)
    鏀粯瀹濆瘑閽ョ鐞?      鈭?搴旇鎴愬姛鑾峰彇鏀粯瀹濈閽?(1 ms)
      鈭?搴旇鎺ュ彈PKCS#8鏍煎紡鐨勭閽?(1 ms)
      鈭?搴旇鎷掔粷鏍煎紡涓嶆纭殑绉侀挜 (42 ms)
      鈭?搴旇鎴愬姛鑾峰彇鏀粯瀹濆叕閽?(1 ms)
      鈭?搴旇鎷掔粷鏍煎紡涓嶆纭殑鍏挜 (5 ms)
    閰嶇疆閲嶇疆
      鈭?搴旇鎴愬姛閲嶇疆閰嶇疆 (1 ms)

PASS src/__tests__/payment/payment-env.test.ts
  PaymentEnvironmentManager
    getInstance
      鈭?搴旇杩斿洖鍗曚緥瀹炰緥 (1 ms)
      鈭?搴旇濮嬬粓杩斿洖鍚屼竴涓疄渚?(1 ms)
    getEnvConfig
      鈭?搴旇杩斿洖鐜閰嶇疆瀵硅薄 (1 ms)
      鈭?鐜閰嶇疆搴旇鍖呭惈姝ｇ‘鐨勫睘鎬?(2 ms)
    validateWechatPayEnv
      鈭?褰撴墍鏈夌幆澧冨彉閲忛兘璁剧疆鏃跺簲璇ラ獙璇侀€氳繃 (1 ms)
      鈭?搴旇妫€娴嬬己澶辩殑鐜鍙橀噺 (1 ms)
      鈭?搴旇妫€娴嬫墍鏈夌己澶辩殑鐜鍙橀噺 (2 ms)
      鈭?搴旇妫€娴嬫棤鏁堢殑URL (1 ms)
      鈭?搴旇鎺ュ彈鏈夋晥鐨刄RL
    validateAlipayEnv
      鈭?褰撴墍鏈夌幆澧冨彉閲忛兘璁剧疆鏃跺簲璇ラ獙璇侀€氳繃 (1 ms)
      鈭?搴旇妫€娴嬬己澶辩殑鐜鍙橀噺 (1 ms)
      鈭?搴旇妫€娴嬫棤鏁堢殑ALIPAY_SANDBOX鍊?(1 ms)
      鈭?搴旇鎺ュ彈鏈夋晥鐨凙LIPAY_SANDBOX鍊?(1 ms)
    validateAllPaymentEnv
      鈭?褰撴墍鏈夌幆澧冨彉閲忛兘鏈夋晥鏃跺簲璇ラ獙璇侀€氳繃 (1 ms)
      鈭?搴旇姹囨€诲井淇″拰鏀粯瀹濈殑楠岃瘉缁撴灉 (1 ms)
      鈭?搴旇鍘婚櫎閲嶅鐨勭己澶遍」 (1 ms)
    getWechatPayEnv
      鈭?搴旇杩斿洖瀹屾暣鐨勫井淇℃敮浠樼幆澧冨彉閲?(1 ms)
      鈭?搴旇鍘婚櫎鐜鍙橀噺鐨勫墠鍚庣┖鏍?      鈭?褰撶幆澧冨彉閲忛獙璇佸け璐ユ椂搴旇鎶涘嚭閿欒 (16 ms)
    getAlipayEnv
      鈭?搴旇杩斿洖瀹屾暣鐨勬敮浠樺疂鐜鍙橀噺 (1 ms)
      鈭?搴旇鍘婚櫎鐜鍙橀噺鐨勫墠鍚庣┖鏍?(1 ms)
      鈭?褰撶幆澧冨彉閲忛獙璇佸け璐ユ椂搴旇鎶涘嚭閿欒 (1 ms)
    isAlipaySandbox
      鈭?褰揂LIPAY_SANDBOX涓簍rue鏃跺簲璇ヨ繑鍥瀟rue
      鈭?褰揂LIPAY_SANDBOX涓?鏃跺簲璇ヨ繑鍥瀟rue (1 ms)
      鈭?褰揂LIPAY_SANDBOX涓篺alse鏃跺簲璇ヨ繑鍥瀎alse
      鈭?褰揂LIPAY_SANDBOX涓?鏃跺簲璇ヨ繑鍥瀎alse (1 ms)
      鈭?褰揂LIPAY_SANDBOX鏈缃椂搴旇杩斿洖false
      鈭?搴旇澶у皬鍐欎笉鏁忔劅 (1 ms)
    getAlipayEnvironment
      鈭?褰撲负娌欑鐜鏃跺簲璇ヨ繑鍥瀞andbox
      鈭?褰撲负鐢熶骇鐜鏃跺簲璇ヨ繑鍥瀙roduction (1 ms)
      鈭?褰揂LIPAY_SANDBOX鏈缃椂搴旇杩斿洖production

  console.error
    [API] 璋冪敤鏀粯鏈嶅姟澶辫触: {
      orderId: 'mock-order-id',
      orderNo: 'ORD1234567890ABCDEF',
      paymentMethod: 'WECHAT',
      error: '鏀粯鏈嶅姟閿欒'
    }

    [0m [90m 223 |[39m     } [36mcatch[39m (error) {
     [90m 224 |[39m       [90m// 璋冪敤鏀粯鏈嶅姟澶辫触[39m
    [31m[1m>[22m[39m[90m 225 |[39m       console[33m.[39merror([32m'[API] 璋冪敤鏀粯鏈嶅姟澶辫触:'[39m[33m,[39m {
     [90m     |[39m               [31m[1m^[22m[39m
     [90m 226 |[39m         orderId[33m:[39m order[33m.[39mid[33m,[39m
     [90m 227 |[39m         orderNo[33m:[39m order[33m.[39morderNo[33m,[39m
     [90m 228 |[39m         paymentMethod[33m,[39m[0m

      at POST (src/app/api/payments/create/route.ts:225:15)
      at Object.<anonymous> (src/__tests__/payment/payment-api.test.ts:308:24)

  console.error
    [API] 鍚屾寰俊鏀粯鐘舵€佸け璐? {
      orderId: 'mock-order-id',
      orderNo: 'ORD1234567890ABCDEF',
      error: '缃戠粶閿欒'
    }

    [0m [90m 208 |[39m       } [36mcatch[39m (error) {
     [90m 209 |[39m         [90m// 鍚屾澶辫触锛屼絾涓嶅奖鍝嶆湰鍦版暟鎹殑杩斿洖[39m
    [31m[1m>[22m[39m[90m 210 |[39m         console[33m.[39merror([32m'[API] 鍚屾寰俊鏀粯鐘舵€佸け璐?'[39m[33m,[39m {
     [90m     |[39m                 [31m[1m^[22m[39m
     [90m 211 |[39m           orderId[33m:[39m order[33m.[39mid[33m,[39m
     [90m 212 |[39m           orderNo[33m:[39m order[33m.[39morderNo[33m,[39m
     [90m 213 |[39m           error[33m:[39m error [36minstanceof[39m [33mError[39m [33m?[39m error[33m.[39mmessage [33m:[39m [33mString[39m(error)[33m,[39m[0m

      at GET (src/app/api/payments/query/route.ts:210:17)
      at Object.<anonymous> (src/__tests__/payment/payment-api.test.ts:521:24)

PASS src/__tests__/payment/payment-api.test.ts
  缁熶竴鏀粯鍒涘缓鎺ュ彛
    POST /api/payments/create
      鈭?搴旇鎴愬姛鍒涘缓寰俊鏀粯璁㈠崟 (3 ms)
      鈭?搴旇鎴愬姛鍒涘缓鏀粯瀹濇敮浠樿鍗?(1 ms)
      鈭?搴旇鎷掔粷鏈巿鏉冪殑璇锋眰
      鈭?搴旇鎷掔粷缂哄皯浼氬憳绛夌骇ID鐨勮姹?      鈭?搴旇鎷掔粷鏃犳晥鐨勬敮浠樻柟寮?(1 ms)
      鈭?搴旇鎷掔粷鏃犳晥鐨勮璐瑰懆鏈?      鈭?搴旇鎷掔粷涓嶅瓨鍦ㄧ殑浼氬憳绛夌骇
      鈭?搴旇鎷掔粷涓嶆椿璺冪殑浼氬憳绛夌骇 (1 ms)
      鈭?搴旇澶勭悊鏀粯鏈嶅姟閿欒 (7 ms)
  缁熶竴鏀粯鏌ヨ鎺ュ彛
    GET /api/payments/query
      鈭?搴旇鎴愬姛鏌ヨ璁㈠崟淇℃伅 (2 ms)
      鈭?搴旇鎷掔粷鏈巿鏉冪殑璇锋眰 (1 ms)
      鈭?搴旇鎷掔粷缂哄皯鏌ヨ鍙傛暟鐨勮姹?      鈭?搴旇杩斿洖璁㈠崟涓嶅瓨鍦ㄩ敊璇?(1 ms)
      鈭?搴旇鏀寔閫氳繃orderNo鏌ヨ璁㈠崟 (1 ms)
      鈭?搴旇澶勭悊鍚屾澶辫触鐨勬儏鍐?(9 ms)

  console.error
    [AlipayUtils] JSON瑙ｆ瀽澶辫触: SyntaxError: Expected double-quoted property name in JSON at position 15 (line 1 column 16)
        at JSON.parse (<anonymous>)
        at safeParseJSON (D:\legal_debate_mvp\src\lib\payment\alipay-utils.ts:59:17)
        at Object.<anonymous> (D:\legal_debate_mvp\src\__tests__\payment\alipay-utils.test.ts:109:35)
        at Promise.finally.completed (D:\legal_debate_mvp\node_modules\jest-circus\build\jestAdapterInit.js:1557:28)
        at new Promise (<anonymous>)
        at callAsyncCircusFn (D:\legal_debate_mvp\node_modules\jest-circus\build\jestAdapterInit.js:1497:10)
        at _callCircusTest (D:\legal_debate_mvp\node_modules\jest-circus\build\jestAdapterInit.js:1007:40)
        at _runTest (D:\legal_debate_mvp\node_modules\jest-circus\build\jestAdapterInit.js:947:3)
        at D:\legal_debate_mvp\node_modules\jest-circus\build\jestAdapterInit.js:849:7
        at _runTestsForDescribeBlock (D:\legal_debate_mvp\node_modules\jest-circus\build\jestAdapterInit.js:862:11)
        at _runTestsForDescribeBlock (D:\legal_debate_mvp\node_modules\jest-circus\build\jestAdapterInit.js:857:11)
        at _runTestsForDescribeBlock (D:\legal_debate_mvp\node_modules\jest-circus\build\jestAdapterInit.js:857:11)
        at run (D:\legal_debate_mvp\node_modules\jest-circus\build\jestAdapterInit.js:761:3)
        at runAndTransformResultsToJestFormat (D:\legal_debate_mvp\node_modules\jest-circus\build\jestAdapterInit.js:1918:21)
        at jestAdapter (D:\legal_debate_mvp\node_modules\jest-circus\build\runner.js:101:19)
        at runTestInternal (D:\legal_debate_mvp\node_modules\jest-runner\build\index.js:275:16)
        at runTest (D:\legal_debate_mvp\node_modules\jest-runner\build\index.js:343:7)

    [0m [90m 59 |[39m     [36mreturn[39m [33mJSON[39m[33m.[39mparse(jsonString) [36mas[39m [33mT[39m[33m;[39m
     [90m 60 |[39m   } [36mcatch[39m (error) {
    [31m[1m>[22m[39m[90m 61 |[39m     console[33m.[39merror([32m'[AlipayUtils] JSON瑙ｆ瀽澶辫触:'[39m[33m,[39m error)[33m;[39m
     [90m    |[39m             [31m[1m^[22m[39m
     [90m 62 |[39m     [36mreturn[39m [36mnull[39m[33m;[39m
     [90m 63 |[39m   }
     [90m 64 |[39m }[0m

      at safeParseJSON (src/lib/payment/alipay-utils.ts:61:13)
      at Object.<anonymous> (src/__tests__/payment/alipay-utils.test.ts:109:35)

  console.error
    [AlipayUtils] JSON瑙ｆ瀽澶辫触: SyntaxError: Unexpected end of JSON input
        at JSON.parse (<anonymous>)
        at safeParseJSON (D:\legal_debate_mvp\src\lib\payment\alipay-utils.ts:59:17)
        at Object.<anonymous> (D:\legal_debate_mvp\src\__tests__\payment\alipay-utils.test.ts:115:35)
        at Promise.finally.completed (D:\legal_debate_mvp\node_modules\jest-circus\build\jestAdapterInit.js:1557:28)
        at new Promise (<anonymous>)
        at callAsyncCircusFn (D:\legal_debate_mvp\node_modules\jest-circus\build\jestAdapterInit.js:1497:10)
        at _callCircusTest (D:\legal_debate_mvp\node_modules\jest-circus\build\jestAdapterInit.js:1007:40)
        at _runTest (D:\legal_debate_mvp\node_modules\jest-circus\build\jestAdapterInit.js:947:3)
        at D:\legal_debate_mvp\node_modules\jest-circus\build\jestAdapterInit.js:849:7
        at _runTestsForDescribeBlock (D:\legal_debate_mvp\node_modules\jest-circus\build\jestAdapterInit.js:862:11)
        at _runTestsForDescribeBlock (D:\legal_debate_mvp\node_modules\jest-circus\build\jestAdapterInit.js:857:11)
        at _runTestsForDescribeBlock (D:\legal_debate_mvp\node_modules\jest-circus\build\jestAdapterInit.js:857:11)
        at run (D:\legal_debate_mvp\node_modules\jest-circus\build\jestAdapterInit.js:761:3)
        at runAndTransformResultsToJestFormat (D:\legal_debate_mvp\node_modules\jest-circus\build\jestAdapterInit.js:1918:21)
        at jestAdapter (D:\legal_debate_mvp\node_modules\jest-circus\build\runner.js:101:19)
        at runTestInternal (D:\legal_debate_mvp\node_modules\jest-runner\build\index.js:275:16)
        at runTest (D:\legal_debate_mvp\node_modules\jest-runner\build\index.js:343:7)

    [0m [90m 59 |[39m     [36mreturn[39m [33mJSON[39m[33m.[39mparse(jsonString) [36mas[39m [33mT[39m[33m;[39m
     [90m 60 |[39m   } [36mcatch[39m (error) {
    [31m[1m>[22m[39m[90m 61 |[39m     console[33m.[39merror([32m'[AlipayUtils] JSON瑙ｆ瀽澶辫触:'[39m[33m,[39m error)[33m;[39m
     [90m    |[39m             [31m[1m^[22m[39m
     [90m 62 |[39m     [36mreturn[39m [36mnull[39m[33m;[39m
     [90m 63 |[39m   }
     [90m 64 |[39m }[0m

      at safeParseJSON (src/lib/payment/alipay-utils.ts:61:13)
      at Object.<anonymous> (src/__tests__/payment/alipay-utils.test.ts:115:35)

  console.error
    [AlipayUtils] JSON搴忓垪鍖栧け璐? TypeError: Converting circular structure to JSON
        --> starting at object with constructor 'Object'
        --- property 'self' closes the circle
        at JSON.stringify (<anonymous>)
        at safeStringifyJSON (D:\legal_debate_mvp\src\lib\payment\alipay-utils.ts:71:17)
        at Object.<anonymous> (D:\legal_debate_mvp\src\__tests__\payment\alipay-utils.test.ts:132:39)
        at Promise.finally.completed (D:\legal_debate_mvp\node_modules\jest-circus\build\jestAdapterInit.js:1557:28)
        at new Promise (<anonymous>)
        at callAsyncCircusFn (D:\legal_debate_mvp\node_modules\jest-circus\build\jestAdapterInit.js:1497:10)
        at _callCircusTest (D:\legal_debate_mvp\node_modules\jest-circus\build\jestAdapterInit.js:1007:40)
        at _runTest (D:\legal_debate_mvp\node_modules\jest-circus\build\jestAdapterInit.js:947:3)
        at D:\legal_debate_mvp\node_modules\jest-circus\build\jestAdapterInit.js:849:7
        at _runTestsForDescribeBlock (D:\legal_debate_mvp\node_modules\jest-circus\build\jestAdapterInit.js:862:11)
        at _runTestsForDescribeBlock (D:\legal_debate_mvp\node_modules\jest-circus\build\jestAdapterInit.js:857:11)
        at _runTestsForDescribeBlock (D:\legal_debate_mvp\node_modules\jest-circus\build\jestAdapterInit.js:857:11)
        at run (D:\legal_debate_mvp\node_modules\jest-circus\build\jestAdapterInit.js:761:3)
        at runAndTransformResultsToJestFormat (D:\legal_debate_mvp\node_modules\jest-circus\build\jestAdapterInit.js:1918:21)
        at jestAdapter (D:\legal_debate_mvp\node_modules\jest-circus\build\runner.js:101:19)
        at runTestInternal (D:\legal_debate_mvp\node_modules\jest-runner\build\index.js:275:16)
        at runTest (D:\legal_debate_mvp\node_modules\jest-runner\build\index.js:343:7)

    [0m [90m 71 |[39m     [36mreturn[39m [33mJSON[39m[33m.[39mstringify(obj)[33m;[39m
     [90m 72 |[39m   } [36mcatch[39m (error) {
    [31m[1m>[22m[39m[90m 73 |[39m     console[33m.[39merror([32m'[AlipayUtils] JSON搴忓垪鍖栧け璐?'[39m[33m,[39m error)[33m;[39m
     [90m    |[39m             [31m[1m^[22m[39m
     [90m 74 |[39m     [36mreturn[39m [32m'{}'[39m[33m;[39m
     [90m 75 |[39m   }
     [90m 76 |[39m }[0m

      at safeStringifyJSON (src/lib/payment/alipay-utils.ts:73:13)
      at Object.<anonymous> (src/__tests__/payment/alipay-utils.test.ts:132:39)

PASS src/__tests__/payment/alipay-utils.test.ts
  鏀粯瀹濆伐鍏峰嚱鏁?    generateNonceStr
      鈭?搴旇鐢熸垚闅忔満瀛楃涓?(1 ms)
    generateTimestamp
      鈭?搴旇鐢熸垚褰撳墠鏃堕棿鎴?(1 ms)
    generateOrderNo
      鈭?搴旇鐢熸垚鍞竴鐨勮鍗曞彿
      鈭?搴旇鐢熸垚鍥哄畾闀垮害鐨勮鍗曞彿
    calculateOrderExpireTime
      鈭?搴旇璁＄畻璁㈠崟杩囨湡鏃堕棿
      鈭?搴旇鏀寔涓嶅悓鍒嗛挓鐨勮繃鏈熸椂闂?    generateRefundNo
      鈭?搴旇鐢熸垚鍞竴鐨勯€€娆惧崟鍙?(1 ms)
      鈭?搴旇鐢熸垚鍥哄畾闀垮害鐨勯€€娆惧崟鍙?    safeParseJSON
      鈭?搴旇姝ｇ‘瑙ｆ瀽JSON瀛楃涓?(1 ms)
      鈭?搴旇澶勭悊鏃犳晥JSON杩斿洖null (15 ms)
      鈭?搴旇澶勭悊绌哄瓧绗︿覆 (4 ms)
    safeStringifyJSON
      鈭?搴旇姝ｇ‘搴忓垪鍖栧璞?      鈭?搴旇澶勭悊寰幆寮曠敤瀵硅薄 (4 ms)
      鈭?搴旇澶勭悊鏃犳晥瀵硅薄 (1 ms)
    formatAmount
      鈭?搴旇姝ｇ‘鏍煎紡鍖栭噾棰濅繚鐣欎袱浣嶅皬鏁?      鈭?搴旇澶勭悊璐熸暟閲戦
      鈭?搴旇澶勭悊闆堕噾棰?    parseAmount
      鈭?搴旇姝ｇ‘瑙ｆ瀽閲戦瀛楃涓?(1 ms)
      鈭?搴旇鐩存帴杩斿洖鏁板瓧
      鈭?搴旇澶勭悊鏃犳晥瀛楃涓?(1 ms)
    isPaymentSuccess
      鈭?搴旇鍒ゆ柇鏀粯鎴愬姛鐘舵€?      鈭?搴旇鍒ゆ柇闈炴敮浠樻垚鍔熺姸鎬?(1 ms)
    isPaymentFailed
      鈭?搴旇鍒ゆ柇鏀粯澶辫触鐘舵€?      鈭?搴旇鍒ゆ柇闈炴敮浠樺け璐ョ姸鎬?(1 ms)

PASS src/__tests__/payment/wechat-pay.test.ts
  WechatPay
    鍒涘缓鏀粯璁㈠崟
      鈭?搴旇鎴愬姛鍒涘缓寰俊鏀粯璁㈠崟 (2 ms)
      鈭?搴旇澶勭悊璁㈠崟鍒涘缓澶辫触 (11 ms)
    鏌ヨ璁㈠崟
      鈭?搴旇閫氳繃outTradeNo鏌ヨ璁㈠崟
      鈭?搴旇閫氳繃transactionId鏌ヨ璁㈠崟 (1 ms)
      鈭?搴旇鎷掔粷缂哄皯鍙傛暟鐨勬煡璇㈣姹?(1 ms)
    閫€娆?      鈭?搴旇鎴愬姛鐢宠閫€娆?(1 ms)
    鍥炶皟閫氱煡瑙ｅ瘑
      鈭?搴旇鎴愬姛瑙ｅ瘑鍥炶皟閫氱煡 (1 ms)
      鈭?搴旇澶勭悊瑙ｅ瘑澶辫触 (1 ms)

PASS src/__tests__/payment/alipay.test.ts
  AlipayPayment
    鍒涘缓鏀粯璁㈠崟
      鈭?搴旇鎴愬姛鍒涘缓鏀粯瀹濊鍗?(1 ms)
      鈭?搴旇澶勭悊璁㈠崟鍒涘缓澶辫触 (7 ms)
    鏌ヨ璁㈠崟
      鈭?搴旇閫氳繃outTradeNo鏌ヨ璁㈠崟 (1 ms)
      鈭?搴旇閫氳繃tradeNo鏌ヨ璁㈠崟 (1 ms)
      鈭?搴旇鎷掔粷缂哄皯鍙傛暟鐨勬煡璇㈣姹?(1 ms)

PASS src/__tests__/payment/payment-service.test.ts
  PaymentService
    createOrder
      鈭?搴旇璋冪敤鏀粯瀹濆垱寤鸿鍗?(1 ms)
      鈭?搴旇璋冪敤寰俊鏀粯鍒涘缓璁㈠崟
      鈭?搴旇鎷掔粷涓嶆敮鎸佺殑鏀粯鏂瑰紡 (6 ms)
    queryOrder
      鈭?搴旇璋冪敤鏀粯瀹濇煡璇㈣鍗?(1 ms)
      鈭?搴旇璋冪敤寰俊鏀粯鏌ヨ璁㈠崟
      鈭?搴旇鎷掔粷涓嶆敮鎸佺殑鏀粯鏂瑰紡
    refund
      鈭?搴旇璋冪敤鏀粯瀹濋€€娆?(1 ms)
      鈭?搴旇璋冪敤寰俊鏀粯閫€娆?      鈭?搴旇鎷掔粷涓嶆敮鎸佺殑鏀粯鏂瑰紡 (1 ms)
  paymentService鍗曚緥
    鈭?搴旇瀵煎嚭鍗曚緥瀹炰緥 (1 ms)

PASS src/__tests__/payment/payment-utils.test.ts
  寰俊鏀粯宸ュ叿鍑芥暟
    generateRandomString
      鈭?搴旇鐢熸垚鎸囧畾闀垮害鐨勯殢鏈哄瓧绗︿覆 (1 ms)
      鈭?搴旇鐢熸垚鍖呭惈瀛楁瘝鍜屾暟瀛楃殑瀛楃涓?(1 ms)
      鈭?榛樿搴旇鐢熸垚32浣嶅瓧绗︿覆
    generateOrderNo
      鈭?搴旇鐢熸垚鍞竴鐨勮鍗曞彿 (1 ms)
      鈭?搴旇鏀寔鑷畾涔夊墠缂€ (1 ms)
      鈭?搴旇鐢熸垚澶у啓璁㈠崟鍙?    generateRefundNo
      鈭?搴旇鐢熸垚鍞竴鐨勯€€娆惧崟鍙?(1 ms)
      鈭?搴旇鏀寔鑷畾涔夊墠缂€
    generateTimestamp
      鈭?搴旇鐢熸垚褰撳墠鏃堕棿鎴?    generateNonceStr
      鈭?搴旇鐢熸垚闅忔満瀛楃涓?(1 ms)
      鈭?搴旇鏀寔鑷畾涔夐暱搴?    convertYuanToFen
      鈭?搴旇姝ｇ‘灏嗗厓杞崲涓哄垎 (1 ms)
      鈭?搴旇澶勭悊鏁存暟閲戦
      鈭?搴旇姝ｇ‘鍥涜垗浜斿叆 (1 ms)
    convertFenToYuan
      鈭?搴旇姝ｇ‘灏嗗垎杞崲涓哄厓
      鈭?搴旇澶勭悊闆?(1 ms)
    formatAmount
      鈭?搴旇姝ｇ‘鏍煎紡鍖栭噾棰?      鈭?搴旇鏀寔鑷畾涔夊皬鏁颁綅鏁?(1 ms)
    calculateOrderExpireTime
      鈭?搴旇璁＄畻璁㈠崟杩囨湡鏃堕棿锛堥粯璁?20鍒嗛挓锛?      鈭?搴旇鏀寔鑷畾涔夎繃鏈熸椂闂?(1 ms)
    isOrderExpired
      鈭?搴旇姝ｇ‘鍒ゆ柇璁㈠崟鏄惁杩囨湡
      鈭?搴旇姝ｇ‘澶勭悊褰撳墠鏃堕棿 (1 ms)

PASS src/__tests__/payment/alipay-refund.test.ts
  AlipayRefund
    鐢宠閫€娆?      鈭?搴旇鎴愬姛鐢宠閫€娆?(1 ms)
      鈭?搴旇鍦ㄦ矙绠辩幆澧冧笅浣跨敤娌欑URL
      鈭?搴旇浣跨敤鑷畾涔夐€€娆捐姹傚彿 (1 ms)
      鈭?搴旇澶勭悊閫€娆惧け璐?(7 ms)
      鈭?搴旇澶勭悊瑙ｆ瀽鍝嶅簲澶辫触 (1 ms)
    瀵煎嚭瀹炰緥
      鈭?搴旇瀵煎嚭alipayRefund瀹炰緥

Test Suites: 9 passed, 9 total
Tests:       136 passed, 136 total
Snapshots:   0 total
Time:        1.758 s, estimated 2 s
Ran all test suites matching src/__tests__/payment.
