
> legal_debate_mvp@0.1.0 test
> jest src/__tests__/components/risk/RiskAssessmentViewer.test.tsx

鈼?Validation Warning:

  Unknown option "coverageProvider" with value "v8" was found.
  This is probably a typing mistake. Fixing it will remove this message.

  Configuration Documentation:
  https://jestjs.io/docs/configuration

PASS components src/__tests__/components/risk/RiskAssessmentViewer.test.tsx
  RiskAssessmentViewer
    鍔犺浇鐘舵€?      鈭?搴旇鏄剧ず鍔犺浇鐘舵€?(30 ms)
      鈭?搴旇鍦ㄥ姞杞芥椂闅愯棌鍏朵粬鍐呭 (8 ms)
    閿欒鐘舵€?      鈭?搴旇鏄剧ず閿欒淇℃伅 (13 ms)
      鈭?搴旇鏄剧ず閲嶈瘯鎸夐挳 (8 ms)
      鈭?搴旇鍦ㄩ敊璇椂闅愯棌鍏朵粬鍐呭 (6 ms)
    鏃犻闄╂儏鍐?      鈭?搴旇鏄剧ず鏃犻闄╂彁绀?(14 ms)
      鈭?搴旇闅愯棌椋庨櫓鍒楄〃 (10 ms)
      鈭?搴旇闅愯棌寤鸿鍒楄〃 (12 ms)
    鏈夐闄╂儏鍐?      鈭?搴旇鏄剧ず椋庨櫓姒傝鍗＄墖 (38 ms)
      鈭?搴旇鏄剧ず璇勪及鑰楁椂 (27 ms)
      鈭?搴旇鏄剧ず椋庨櫓缁熻鍗＄墖 (31 ms)
      鈭?搴旇姝ｇ‘鏄剧ず椋庨櫓鏁伴噺 (22 ms)
      鈭?搴旇鏄剧ず椋庨櫓鍒楄〃鏍囬 (21 ms)
      鈭?搴旇鏄剧ず鎵€鏈夐闄╁崱鐗?(26 ms)
      鈭?搴旇鏄剧ず寤鸿鍒楄〃鏍囬 (22 ms)
      鈭?搴旇鏄剧ず鎵€鏈夊缓璁崱鐗?(24 ms)
    涓嶅悓椋庨櫓绛夌骇
      鈭?搴旇鏄剧ず浣庨闄╃姸鎬?(28 ms)
      鈭?搴旇鏄剧ず涓闄╃姸鎬?(22 ms)
      鈭?搴旇鏄剧ず楂橀闄╃姸鎬?(25 ms)
      鈭?搴旇鏄剧ず涓ラ噸椋庨櫓鐘舵€?(23 ms)
    鏁版嵁璐ㄩ噺鎻愮ず
      鈭?搴旇鍦ㄦ棤椋庨櫓鏃舵樉绀哄畾鏈熸洿鏂版彁绀?(8 ms)
      鈭?搴旇鍦ㄥ楂橀闄╂椂鏄剧ず浼樺厛澶勭悊鎻愮ず (34 ms)
      鈭?搴旇鍦ㄤ綆缃俊搴︽椂鏄剧ず琛ュ厖淇℃伅鎻愮ず (15 ms)
      鈭?搴旇鍦ㄦ暟鎹川閲忚壇濂芥椂鏄剧ず绉瀬鎻愮ず (16 ms)
    浜や簰鍔熻兘
      鈭?搴旇鍦ㄧ偣鍑婚噸璇曟寜閽椂璋冪敤onRefresh (3 ms)
      鈭?搴旇姝ｇ‘鍝嶅簲props鍙樺寲 (28 ms)
    杈圭晫鏉′欢
      鈭?搴旇姝ｇ‘澶勭悊绌洪闄╂暟缁?(7 ms)
      鈭?搴旇姝ｇ‘澶勭悊鏈€澶ч闄╂暟閲?(31 ms)
      鈭?搴旇姝ｇ‘澶勭悊浣庣疆淇″害椋庨櫓 (16 ms)
    鍙闂€?      鈭?搴旇鏈夋纭殑璇箟鍖栨爣绛?(78 ms)
      鈭?鎸夐挳搴旇鏈夊彲璁块棶鐨勬枃鏈?(10 ms)

Test Suites: 1 passed, 1 total
Tests:       31 passed, 31 total
Snapshots:   0 total
Time:        2.251 s
Ran all test suites matching src/__tests__/components/risk/RiskAssessmentViewer.test.tsx.
